/*
Generated by Yara-Rules
On 09-05-2019
*/
include "./000_common_rules.yar"
include "./3102.yar"
include "./3102.yara"
include "./9002.yar"
include "./9002.yara"
include "./9002Rat.yar"
include "./AAR.yar"
include "./ALFA_TEaM_Shell_V1.yar"
include "./ALFA_TEaM_Shell_V2.yar"
include "./APT.yara"
include "./APT10 Dropper.yar"
include "./APT10 Redleaves Plugx.yar"
include "./APT10 Redleaves loader.yar"
include "./APT10 Redleaves.yar"
include "./APT10 redleaves handkerchief.yar"
include "./APT15.yar"
include "./APT19_LEGALSTRIKE_DOCUMENT.yara"
include "./APT1_GDOCUPLOAD.yar"
include "./APT1_GETMAIL.yar"
include "./APT1_HACKSFASE1.yar"
include "./APT1_HACKSFASE2.yar"
include "./APT1_LIGHTBOLT.yar"
include "./APT1_MAPIGET.yar"
include "./APT1_RARSilent_EXE_PDF.yar"
include "./APT1_Revird_svc.yar"
include "./APT1_TARSIP_ECLIPSE.yar"
include "./APT1_TARSIP_MOON.yar"
include "./APT1_WARP.yar"
include "./APT1_WEBC2_ADSPACE.yar"
include "./APT1_WEBC2_AUSOV.yar"
include "./APT1_WEBC2_BOLID.yar"
include "./APT1_WEBC2_CLOVER.yar"
include "./APT1_WEBC2_CSON.yar"
include "./APT1_WEBC2_DIV.yar"
include "./APT1_WEBC2_GREENCAT.yar"
include "./APT1_WEBC2_HEAD.yar"
include "./APT1_WEBC2_KT3.yar"
include "./APT1_WEBC2_QBP.yar"
include "./APT1_WEBC2_RAVE.yar"
include "./APT1_WEBC2_TABLE.yar"
include "./APT1_WEBC2_TOCK.yar"
include "./APT1_WEBC2_UGX.yar"
include "./APT1_WEBC2_Y21K.yar"
include "./APT1_WEBC2_YAHOO.yar"
include "./APT1_aspnetreport.yar"
include "./APT1_dbg_mess.yar"
include "./APT1_known_malicious_RARSilent.yar"
include "./APT1_letusgo.yar"
include "./APT1_payloads.yar"
include "./APT20140414_1NT.yar"
include "./APT20140414_1PE.yar"
include "./APT28_Hospitality.yar"
include "./APT28_IMPLANT_1.yara"
include "./APT28_IMPLANT_2.yara"
include "./APT28_IMPLANT_3.yara"
include "./APT28_IMPLANT_5.yara"
include "./APT28_IMPLANT_6.yara"
include "./APT28_implant_4.yara"
include "./APT29_IMPLANT_10.yara"
include "./APT29_IMPLANT_11.yara"
include "./APT29_IMPLANT_12.yara"
include "./APT29_IMPLANT_7.yara"
include "./APT29_IMPLANT_8.yara"
include "./APT29_IMPLANT_9.yara"
include "./APT29_unidentified.yara"
include "./APT32_ActiveMime_Lure.yar"
include "./APT34_PDB_path.yar"
include "./APT3_PDB_Paths.yar"
include "./APT_APT1.yar"
include "./APT_APT10 (2).yar"
include "./APT_APT15 (2).yar"
include "./APT_APT17.yar"
include "./APT_APT29_Grizzly_Steppe (2).yar"
include "./APT_APT3102.yar"
include "./APT_APT9002.yar"
include "./APT_Backspace (2).yar"
include "./APT_Bestia.yar"
include "./APT_Blackenergy (2).yar"
include "./APT_Bluetermite_Emdivi (2).yar"
include "./APT_C16.yar"
include "./APT_Carbanak.yar"
include "./APT_Careto.yar"
include "./APT_Casper (2).yar"
include "./APT_CheshireCat (2).yar"
include "./APT_Cloudduke (2).yar"
include "./APT_Codoso (2).yar"
include "./APT_CrashOverride.yar"
include "./APT_DPRK_ROKRAT.yar"
include "./APT_DeepPanda_Anthem.yar"
include "./APT_DeputyDog.yar"
include "./APT_DeputyDog_Strings.yar"
include "./APT_Derusbi (2).yar"
include "./APT_Dubnium (2).yar"
include "./APT_Duqu2 (2).yar"
include "./APT_EQUATIONGRP.yar"
include "./APT_Emissary (2).yar"
include "./APT_EnergeticBear_backdoored_ssh.yar"
include "./APT_Equation.yar"
include "./APT_FIN7 (2).yar"
include "./APT_FVEY_ShadowBrokers_Jan17_Screen_Strings.yar"
include "./APT_FiveEyes.yar"
include "./APT_Grasshopper.yar"
include "./APT_Greenbug (2).yar"
include "./APT_Grizzlybear_uscert (2).yar"
include "./APT_HackingTeam.yar"
include "./APT_Hellsing.yar"
include "./APT_HiddenCobra.yar"
include "./APT_Hikit.yar"
include "./APT_Industroyer (2).yar"
include "./APT_Irontiger (2).yar"
include "./APT_Kaba.yar"
include "./APT_Ke3Chang_TidePool.yar"
include "./APT_KeyBoy.yar"
include "./APT_KimSuky_dllbckdr.yar"
include "./APT_LotusBlossom.yar"
include "./APT_Minidionis (2).yar"
include "./APT_Mirage.yar"
include "./APT_Molerats.yar"
include "./APT_Mongall.yar"
include "./APT_NGO.yar"
include "./APT_NGO_wuaclt (2).yar"
include "./APT_NGO_wuaclt_PDF.yar"
include "./APT_OPCleaver.yar"
include "./APT_Oilrig (2).yar"
include "./APT_OpClandestineWolf.yar"
include "./APT_OpDustStorm.yar"
include "./APT_OpPotao.yar"
include "./APT_PCclient.yar"
include "./APT_Passcv (2).yar"
include "./APT_Pipcreat.yar"
include "./APT_Platinum.yar"
include "./APT_Poseidon_Group (2).yar"
include "./APT_Prikormka (2).yar"
include "./APT_PutterPanda (2).yar"
include "./APT_Regin.yar"
include "./APT_RemSec.yar"
include "./APT_Scarab_Scieron.yar"
include "./APT_Seaduke.yar"
include "./APT_Shamoon_StoneDrill.yar"
include "./APT_Snowglobe_Babar (2).yar"
include "./APT_Sofacy_Bundestag.yar"
include "./APT_Sofacy_Fysbis (2).yar"
include "./APT_Sofacy_Jun16 (2).yar"
include "./APT_Sphinx_Moth (2).yar"
include "./APT_Stuxnet (2).yar"
include "./APT_Terracota.yar"
include "./APT_ThreatGroup3390.yar"
include "./APT_TradeSecret.yar"
include "./APT_Turla_Neuron (2).yar"
include "./APT_Turla_RUAG.yar"
include "./APT_UP007_SLServer.yar"
include "./APT_Unit78020.yar"
include "./APT_Uppercut.yar"
include "./APT_Waterbug (2).yar"
include "./APT_WildNeutron (2).yar"
include "./APT_Windigo_Onimiki.yar"
include "./APT_Winnti (2).yar"
include "./APT_WoolenGoldfish (2).yar"
include "./APT_eqgrp_apr17 (2).yar"
include "./APT_fancybear_dnc (2).yar"
include "./APT_fancybear_downdelph.yar"
include "./APT_furtim (2).yar"
include "./ASSDdeveloper.yar"
include "./AURIGA_APT1.yar"
include "./AURIGA_driver_APT1.yar"
include "./AVIDVIPER_APT_BACKDOOR.yar"
include "./AcidRain.yar"
include "./AdGholas_mem.yar"
include "./AdGholas_mem_MIME.yar"
include "./AdGholas_mem_MIME_M2.yar"
include "./AdGholas_mem_antisec.yar"
include "./AdGholas_mem_antisec_M2.yar"
include "./Adobe_Flash_DRM_Use_After_Free.yar"
include "./Adware.AdGazelle.yar"
include "./Adware.Adpeak.yar"
include "./Adware.Agent.yar"
include "./Adware.BetterSurf.yar"
include "./Adware.BrowseFox.yar"
include "./Adware.Conduit.yar"
include "./Adware.ConvertAd.yar"
include "./Adware.Crossrider.yar"
include "./Adware.DealPly.yar"
include "./Adware.Dlhelper.yar"
include "./Adware.Downloader.yar"
include "./Adware.ELEX.yar"
include "./Adware.Gen.yar"
include "./Adware.Genieo.yar"
include "./Adware.Imali.yar"
include "./Adware.InstallCore.yar"
include "./Adware.Linkury.yar"
include "./Adware.MyWebSearch.yar"
include "./Adware.NextLive.yar"
include "./Adware.ObronaAds.yar"
include "./Adware.OpenCandy.yar"
include "./Adware.OutBrowse.yar"
include "./Adware.PullUpdate.yar"
include "./Adware.SProtect.yar"
include "./Adware.SearchSuite.yar"
include "./Adware.Sendori.yar"
include "./Adware.SimplyTech.yar"
include "./Adware.SmartApps.yar"
include "./Adware.Solimbda.yar"
include "./Adware.Trioris.yar"
include "./Adware.Vitruvian.yar"
include "./Adware.Wajam.yar"
include "./Adware.WebTools.yar"
include "./Adware.WebWatcher.yar"
include "./Adware.iBryte.yar"
include "./Adware.uKor.yar"
include "./Adwind.yar"
include "./AdwindRat.yar"
include "./Adzok.yar"
include "./AgentTesla (2).yar"
include "./AgentTesla (3).yar"
include "./AgentTesla.yar"
include "./AlienSpy (2).yar"
include "./AlienSpy.yar"
include "./Android.yar"
include "./Android_ASSDdeveloper.yar"
include "./Android_AVITOMMS.yar"
include "./Android_AVITOMMS_Variant.yar"
include "./Android_AliPay_smsStealer.yar"
include "./Android_Amtrckr_20160519.yar"
include "./Android_AndroRat.yar"
include "./Android_Backdoor.yar"
include "./Android_Backdoor_script.yar"
include "./Android_BadMirror (2).yar"
include "./Android_BadMirror.yar"
include "./Android_Banker_Acecard.yar"
include "./Android_Banker_Sberbank.yar"
include "./Android_BatteryBot_ClickFraud.yar"
include "./Android_Clicker_G (2).yar"
include "./Android_Clicker_G.yar"
include "./Android_Copy9 (2).yar"
include "./Android_Copy9.yar"
include "./Android_DeathRing (2).yar"
include "./Android_DeathRing.yar"
include "./Android_Dectus_rswm.yar"
include "./Android_Dendroid.yar"
include "./Android_Dendroid_RAT.yar"
include "./Android_Dogspectus (2).yar"
include "./Android_Dogspectus.yar"
include "./Android_FakeApps.yar"
include "./Android_FakeBank_Fanta (2).yar"
include "./Android_FakeBank_Fanta.yar"
include "./Android_Godless (2).yar"
include "./Android_Godless.yar"
include "./Android_HackintTeam_Implant.yar"
include "./Android_Libyan_Scorpions.yar"
include "./Android_MalwareCertificates.yar"
include "./Android_Malware_Ramsonware.yar"
include "./Android_Malware_Tinhvan.yar"
include "./Android_Malware_Towelroot.yar"
include "./Android_Marcher.yar"
include "./Android_Marcher_2.yar"
include "./Android_MazarBot.yar"
include "./Android_MazarBot_z.yar"
include "./Android_Metasploit (2).yar"
include "./Android_Metasploit_Payload.yar"
include "./Android_OmniRat (2).yar"
include "./Android_OmniRat.yar"
include "./Android_Overlayer.yar"
include "./Android_Pink_Locker.yar"
include "./Android_Polish_Bankbot.yar"
include "./Android_RuMMS (2).yar"
include "./Android_RuMMS.yar"
include "./Android_SMSFraud.yar"
include "./Android_SandroRat.yar"
include "./Android_SlemBunk.yar"
include "./Android_SpyAgent.yar"
include "./Android_SpyNote.yar"
include "./Android_Spynet.yar"
include "./Android_Spywaller.yar"
include "./Android_Switcher.yar"
include "./Android_Tachi.yar"
include "./Android_Tempting_Cedar_Spyware (2).yar"
include "./Android_Tordow.yar"
include "./Android_Triada_Banking.yar"
include "./Android_Trojan_Dendroid.yar"
include "./Android_Trojan_Droidjack.yar"
include "./Android_VikingOrder.yar"
include "./Android_VirusPolicia (2).yar"
include "./Android_VirusPolicia.yar"
include "./Android_adware (2).yar"
include "./Android_adware.yar"
include "./Android_generic_adware.yar"
include "./Android_generic_smsfraud.yar"
include "./Android_malware_Advertising.yar"
include "./Android_malware_ChinesePorn.yar"
include "./Android_malware_Dropper.yar"
include "./Android_malware_Fake_MosKow.yar"
include "./Android_malware_HackingTeam.yar"
include "./Android_malware_SMSsender.yar"
include "./Android_malware_banker.yar"
include "./Android_malware_xbot007.yar"
include "./Android_mapin (2).yar"
include "./Android_mapin.yar"
include "./Android_pornClicker.yar"
include "./Android_sk_bankTr.yar"
include "./Animal_Farm.yar"
include "./Ap0calypse.yar"
include "./AppleJeus_PDB.yar"
include "./Arcom.yar"
include "./Armadillo_v1xx__v2xx.yar"
include "./Artifact_ORION_aPlib.yar"
include "./Athena.yar"
include "./Aurora_PDB.yar"
include "./AutoIT.yar"
include "./AutoIt_Script.yar"
include "./BADPATCH_PDB.yar"
include "./BANGAT_APT1.yar"
include "./BISCUIT_GREENCAT_APT1.yar"
include "./BLOWFISH_Constants.yar"
include "./BOUNCER_APT1.yar"
include "./BOUNCER_DLL_APT1.yar"
include "./Babar.yar"
include "./BackDoorLogger.yar"
include "./Backdoor.Bladabindi.yar"
include "./Backdoor.Dedipros.yar"
include "./Backdoor.Fynloski.yar"
include "./Backdoor.Gen.yar"
include "./Backdoor.Liudoor.yar"
include "./Backdoor.Mirage.yar"
include "./Backdoor.Vawtrak.yar"
include "./Backdoor.Zegost.yar"
include "./Backdoor_APT_Mongall.yar"
include "./BadRabbit.yar"
include "./BadRabbitRansomware.yar"
include "./Banbra-banker.yara"
include "./Bandook.yar"
include "./Bannerjack.yar"
include "./BatteryBot_ClickFraud.yar"
include "./BlackNix.yar"
include "./BlackShades (2).yar"
include "./BlackShades.yar"
include "./BlackShades_Trojan.yar"
include "./Black_Revolution_DDoS.yar"
include "./BlueBanana.yar"
include "./Bolonyokte.yar"
include "./Bozok.yar"
include "./Bublik_Downloader.yar"
include "./CALENDAR_APT1.yar"
include "./CCREWBACK1.yar"
include "./CCleaner.yar"
include "./CN_group_PDB.yar"
include "./COMBOS_APT1.yar"
include "./CVE-2010-0805.yar"
include "./CVE-2010-0887.yar"
include "./CVE-2010-1297.yar"
include "./CVE-2012-0158.yar"
include "./CVE-2013-0074.yar"
include "./CVE-2013-0422.yar"
include "./CVE-2013-3660.yar"
include "./CVE-2015-1701.yar"
include "./CVE-2015-2426.yar"
include "./CVE-2015-2545.yar"
include "./CVE-2015-5119.yar"
include "./CVE-2016-5195.yar"
include "./CVE-2017-11882.yar"
include "./CVE-2018-20250.yar"
include "./CVE-2018-4878.yar"
include "./CVE2012XXXX.yar"
include "./CVE_2012_0158_1.yar"
include "./CVE_2013_1347.yar"
include "./CVE_2014_4113.yar"
include "./CVE_2014_6352.yar"
include "./CVE_2017_11882.yar"
include "./CVE_2018_4878_0day_ITW.yar"
include "./Cadelle_1.yar"
include "./Cadelle_2.yar"
include "./Cadelle_3.yar"
include "./Cadelle_4.yar"
include "./CaptainWord.yar"
include "./Careto generic malware signature.yar"
include "./Careto_CnC.yar"
include "./Careto_CnC_domains.yar"
include "./Careto_OSX_SBD.yar"
include "./Careto_SGH.yar"
include "./Cerberus.yar"
include "./Check_Debugger.yar"
include "./Check_Dlls.yar"
include "./Check_DriveSize.yar"
include "./Check_FilePaths.yar"
include "./Check_Qemu_Description.yar"
include "./Check_Qemu_DeviceMap.yar"
include "./Check_UserNames.yar"
include "./Check_VBox_Description.yar"
include "./Check_VBox_DeviceMap.yar"
include "./Check_VBox_GuestAdditions.yar"
include "./Check_VBox_VideoDrivers.yar"
include "./Check_VMWare.yar"
include "./Check_VmTools.yar"
include "./Check_Wine.yar"
include "./ChinesePorn.yar"
include "./Citadel.yar"
include "./Cleaver_PDB.yar"
include "./ClientMesh.yar"
include "./Computrace.yar"
include "./ComputraceAgent.yar"
include "./CoreFlood_ldr.yar"
include "./CorkowDLL.yar"
include "./Crashoverride.yara"
include "./CredStealer.yar"
include "./Cridex (2).yar"
include "./Crime_eyepyramid.yar"
include "./Crimson.yar"
include "./CrowdStrike_ PutterPanda _02 - rc4_dropper putterpanda.yar"
include "./CrowdStrike_ PutterPanda _03 - threepara_para_implant putterpanda.yar"
include "./CrowdStrike_ PutterPanda _05 _ httpclient putterpanda.yar"
include "./CrowdStrike_ PutterPanda _06 _ xor_dropper putterpanda.yar"
include "./CrowdStrike_CSIT_14003_03.yar"
include "./CrowdStrike_CSIT_14004_02.yar"
include "./CrowdStrike_FlyingKitten.yar"
include "./CrowdStrike_PutterPanda_01 - fourh_stack_strings putterpanda.yar"
include "./Crowdstrike_target_breach.yar"
include "./CyberGate.yar"
include "./DAIRY_APT1.yar"
include "./DMALocker-All-Versions.yara"
include "./DMALocker4.0.yara"
include "./DPRK_ROKRAT.yar"
include "./DarkComet (2).yar"
include "./DarkComet (2).yara"
include "./DarkComet (3).yar"
include "./DarkComet.yar"
include "./DarkCometDownloader.yar"
include "./DarkRAT.yar"
include "./DebuggerCheck.yar"
include "./DeltaCharlie (2).yara"
include "./DeltaCharlie.yara"
include "./Derusbi_Server.yar"
include "./Destructive_Hard_Drive_Tool.yar"
include "./Destructive_Target_Cleaning_Tool.yar"
include "./Destructive_Target_Cleaning_Tool_2.yar"
include "./Destructive_Target_Cleaning_Tool_3.yar"
include "./Destructive_Target_Cleaning_Tool_4.yar"
include "./Destructive_Target_Cleaning_Tool_5.yar"
include "./Destructive_Target_Cleaning_Tool_6.yar"
include "./Destructive_Target_Cleaning_Tool_7.yar"
include "./Destructive_Target_Cleaning_Tool_8.yar"
include "./Dotfuscator.yar"
include "./Double_Pulsar_Petya.yar"
include "./DownloaderPossibleCCrew.yar"
include "./Dragonfly.yar"
include "./Dragonfly2.0.yar"
include "./Drendoid_RAT.yar"
include "./Dropper_Hancitor.yar"
include "./Duqu2-0.yara"
include "./EK_Angler.yar"
include "./EK_Blackhole.yar"
include "./EK_BleedingLife.yar"
include "./EK_Crimepack.yar"
include "./EK_Eleonore.yar"
include "./EK_Fragus.yar"
include "./EK_Phoenix.yar"
include "./EK_Sakura.yar"
include "./EK_ZeroAcces.yar"
include "./EK_Zerox88.yar"
include "./EK_Zeus.yar"
include "./EXPERIMENTAL_Beef.yar"
include "./EclipseSunCloudRAT.yar"
include "./Elise.yar"
include "./Elise_lstudio.yar"
include "./Embedded_PE_File.yar"
include "./Emirates_Cred_Steal.yar"
include "./Eventlog.yar"
include "./Excel_IQY_File.yar"
include "./Excel_IQY_File_Suspicious_Request.yar"
include "./Excel_IQY_File_With_file_extension.yar"
include "./FE_APT_9002_rat.yar"
include "./FREEMILK_PDB.yar"
include "./FakeApps.yar"
include "./Fake_MosKow.yar"
include "./FighterPOS.yar"
include "./Final1stspy_PDB.yar"
include "./GEN_CCREW1.yar"
include "./GEN_PowerShell.yar"
include "./GIF_exploit.yar"
include "./GLOOXMAIL_APT1.yar"
include "./GOGGLES_APT1.yar"
include "./Gazer.yar"
include "./Generic_JSP_Webshell.yar"
include "./GeorBot.yar"
include "./GeorBotBinary.yar"
include "./GeorBotMemory.yar"
include "./GravityRAT_G1-GX.yar"
include "./Greame.yar"
include "./Greenbug_PDB.yar"
include "./Grozlex_Stealer.yar"
include "./HACKSFASE1_APT1.yar"
include "./HACKSFASE2_APT1.yar"
include "./HIDDENCOBRA_RSA_MODULUS.yar"
include "./HIDDEN_COBRA.yar"
include "./HTTPBrowser_PDB_Path.yar"
include "./HackingTeam.yar"
include "./Hacktool.yar"
include "./Hancidoc_Dropper.yar"
include "./Hangover2_Downloader.yar"
include "./Hangover2_Keylogger.yar"
include "./Hangover2_backdoor_shell.yar"
include "./Hangover2_stealer.yar"
include "./Hangover_Appinbot.yar"
include "./Hangover_Auspo.yar"
include "./Hangover_Deksila.yar"
include "./Hangover_Foler.yar"
include "./Hangover_Fuddol.yar"
include "./Hangover_Gimwlog.yar"
include "./Hangover_Gimwup.yar"
include "./Hangover_Iconfall.yar"
include "./Hangover_Linog.yar"
include "./Hangover_Slidewin.yar"
include "./Hangover_Smackdown_Downloader.yar"
include "./Hangover_Smackdown_various.yar"
include "./Hangover_Tymtin_Degrab.yar"
include "./Hangover_UpdateEx.yar"
include "./Hangover_Vacrhan_Downloader.yar"
include "./Hangover_ron_babylon (2).yar"
include "./Hangover_ron_babylon.yar"
include "./HardcodeHunter.yar"
include "./Havex_NetScan.yar"
include "./Havex_Trojan.yar"
include "./Havex_Trojan_PHP_Server.yar"
include "./HawkEye.yar"
include "./HeapLib.yar"
include "./Hermes.yar"
include "./Hidden Cobra Enfal.yar"
include "./Hidden_Cobra_DPRK_DDoS_Tool.yara"
include "./Hiddenbee.yar"
include "./Hkdoor_DLL.yar"
include "./Hkdoor_backdoor.yar"
include "./Hkdoor_driver.yar"
include "./Hkdoor_dropper.yar"
include "./HotelAlfa (2).yara"
include "./HotelAlfa.yara"
include "./ID2015032010000026.yar"
include "./IDAnt_wanna.yara"
include "./IRONGATE_SCADA.yar"
include "./ISMRAT.yar"
include "./Ice-IX.yar"
include "./Imminent3.yar"
include "./InceptionAndroid.yar"
include "./InceptionBlackberry.yar"
include "./InceptionDLL.yar"
include "./InceptionIOS.yar"
include "./InceptionMips.yar"
include "./InceptionRTF.yar"
include "./InceptionVBS.yar"
include "./IndiaAlfa (2).yara"
include "./IndiaAlfa.yara"
include "./IndiaBravo (2).yara"
include "./IndiaBravo.yara"
include "./IndiaCharlie (2).yara"
include "./IndiaCharlie.yara"
include "./IndiaDelta (2).yara"
include "./IndiaDelta.yara"
include "./IndiaEcho (2).yara"
include "./IndiaEcho.yara"
include "./IndiaGolf (2).yara"
include "./IndiaGolf.yara"
include "./IndiaHotel (2).yara"
include "./IndiaHotel.yara"
include "./IndiaJuliett (2).yara"
include "./IndiaJuliett.yara"
include "./IndiaWhiskey (2).yara"
include "./IndiaWhiskey.yara"
include "./Infinity.yar"
include "./Intel_Virtualization_Wizard.yar"
include "./IoT_Reaper.yar"
include "./IsElfFile.yara"
include "./IsPeFile.yara"
include "./IsZipFile.yara"
include "./JJencode.yar"
include "./JPEG_EXIF_Contains_eval.yara"
include "./JRAT (2).yar"
include "./Jasus.yar"
include "./JavaDropper.yar"
include "./Javascript_exploit_and_obfuscation.yar"
include "./KASPERAGENT_MICROPSIA_PDB.yar"
include "./KINS_DLL_zeus.yar"
include "./KINS_dropper.yar"
include "./KONNI_PDB.yar"
include "./KURTON_APT1.yar"
include "./Karagany.yar"
include "./KeyBoy_Backdoor.yar"
include "./KeyBoy_Dropper.yar"
include "./Keyboy_document_ppsx_sct.yar"
include "./Keyboy_mobile_titan.yar"
include "./KiloAlfa (2).yara"
include "./KiloAlfa.yara"
include "./Kingslayer_codekey.yar"
include "./Kwampirs.yar"
include "./LIGHTDART_APT1.yar"
include "./LNK_files.yar"
include "./LONGRUN_APT1.yar"
include "./LazarusWannaCry.yar"
include "./Lazarus_wipe_file_routine.yar"
include "./Lightserver_variant_B.yar"
include "./Lightweight_Backdoor.yar"
include "./Lightweight_Backdoor_2.yar"
include "./Lightweight_Backdoor_3.yar"
include "./Lightweight_Backdoor_4.yar"
include "./Lightweight_Backdoor_5.yar"
include "./Lightweight_Backdoor_6.yar"
include "./LimaAlfa (2).yara"
include "./LimaAlfa.yara"
include "./LimaBravo (2).yara"
include "./LimaBravo.yara"
include "./LimaCharlie (2).yara"
include "./LimaCharlie.yara"
include "./LimaDelta (2).yara"
include "./LimaDelta.yara"
include "./Linux_Bew.yar"
include "./Linux_Helios.yar"
include "./Linux_Moose.yar"
include "./LoggerModule.yar"
include "./LostDoor.yar"
include "./Luckymouse_cert.yar"
include "./LuminosityLink.yar"
include "./LuxNet.yar"
include "./MACROMAIL_APT1.yar"
include "./MALW_ATMPot.yar"
include "./MALW_ATM_HelloWorld.yar"
include "./MALW_AZORULT.yar"
include "./MALW_AgentTesla.yar"
include "./MALW_AgentTesla_SMTP.yar"
include "./MALW_Alina.yar"
include "./MALW_Andromeda.yar"
include "./MALW_Arkei.yar"
include "./MALW_Athena.yar"
include "./MALW_Atmos.yar"
include "./MALW_BackdoorSSH.yar"
include "./MALW_Backoff.yar"
include "./MALW_Bangat.yar"
include "./MALW_Batel.yar"
include "./MALW_BlackRev.yar"
include "./MALW_BlackWorm.yar"
include "./MALW_Boouset.yar"
include "./MALW_Bublik.yar"
include "./MALW_Buzus_Softpulse.yar"
include "./MALW_CAP_HookExKeylogger.yar"
include "./MALW_CAP_Win32Inet.yara"
include "./MALW_Chicken.yar"
include "./MALW_Citadel.yar"
include "./MALW_Cloaking.yar"
include "./MALW_Cookies.yar"
include "./MALW_Corkow.yar"
include "./MALW_Cxpid.yar"
include "./MALW_Cythosia.yar"
include "./MALW_DDoSTf.yar"
include "./MALW_Derkziel.yar"
include "./MALW_Dexter.yar"
include "./MALW_DiamondFox.yar"
include "./MALW_DirtJumper.yar"
include "./MALW_Elex.yar"
include "./MALW_Elknot.yar"
include "./MALW_Emotet.yar"
include "./MALW_Empire.yar"
include "./MALW_Enfal.yar"
include "./MALW_Exploit_UAC_Elevators.yar"
include "./MALW_Ezcob.yar"
include "./MALW_F0xy.yar"
include "./MALW_FALLCHILL.yar"
include "./MALW_FakeM.yar"
include "./MALW_Fareit.yar"
include "./MALW_Favorite.yar"
include "./MALW_Furtim.yar"
include "./MALW_Gafgyt.yar"
include "./MALW_Genome.yar"
include "./MALW_Glasses.yar"
include "./MALW_Gozi.yar"
include "./MALW_Grozlex.yar"
include "./MALW_Hajime.yar"
include "./MALW_Hsdfihdf_banking.yar"
include "./MALW_Httpsd_ELF.yar"
include "./MALW_IMuler.yar"
include "./MALW_IcedID.yar"
include "./MALW_Iexpl0ree.yar"
include "./MALW_Install11.yar"
include "./MALW_Intel_Virtualization.yar"
include "./MALW_IotReaper.yar"
include "./MALW_Jolob_Backdoor.yar"
include "./MALW_KINS.yar"
include "./MALW_Kelihos.yar"
include "./MALW_KeyBase.yar"
include "./MALW_Korlia.yar"
include "./MALW_Korplug.yar"
include "./MALW_Kovter.yar"
include "./MALW_Kraken.yar"
include "./MALW_Kwampirs.yar"
include "./MALW_LURK0.yar"
include "./MALW_Lateral_Movement.yar"
include "./MALW_Lenovo_Superfish.yar"
include "./MALW_LinuxBew.yar"
include "./MALW_LinuxHelios.yar"
include "./MALW_LinuxMoose.yar"
include "./MALW_LostDoor.yar"
include "./MALW_LuaBot.yar"
include "./MALW_LuckyCat.yar"
include "./MALW_MacControl.yar"
include "./MALW_Madness.yar"
include "./MALW_Magento_backend.yar"
include "./MALW_Magento_frontend.yar"
include "./MALW_Magento_suspicious.yar"
include "./MALW_Mailers.yar"
include "./MALW_Miancha.yar"
include "./MALW_MiniAsp3_mem.yar"
include "./MALW_Mirai.yar"
include "./MALW_Mirai_Okiru_ELF.yar"
include "./MALW_Mirai_Satori_ELF.yar"
include "./MALW_Miscelanea.yar"
include "./MALW_Miscelanea_Linux.yar"
include "./MALW_Monero_Miner_installer.yar"
include "./MALW_NSFree.yar"
include "./MALW_Naikon.yar"
include "./MALW_Naspyupdate.yar"
include "./MALW_NetTraveler.yar"
include "./MALW_NionSpy.yar"
include "./MALW_Notepad.yar"
include "./MALW_OSX_Leverage.yar"
include "./MALW_Odinaff.yar"
include "./MALW_Olyx.yar"
include "./MALW_PE_sections.yar"
include "./MALW_PittyTiger.yar"
include "./MALW_Ponmocup.yar"
include "./MALW_Pony.yar"
include "./MALW_Predator.yar"
include "./MALW_PubSab.yar"
include "./MALW_PyPI.yar"
include "./MALW_Pyinstaller.yar"
include "./MALW_Quarian.yar"
include "./MALW_Rebirth_Vulcan_ELF.yar"
include "./MALW_Regsubdat.yar"
include "./MALW_Retefe.yar"
include "./MALW_Rockloader.yar"
include "./MALW_Rooter.yar"
include "./MALW_Rovnix.yar"
include "./MALW_Safenet.yar"
include "./MALW_Sakurel.yar"
include "./MALW_Sayad.yar"
include "./MALW_Scarhikn.yar"
include "./MALW_Sendsafe.yar"
include "./MALW_Shamoon.yar"
include "./MALW_Shifu.yar"
include "./MALW_Skeleton.yar"
include "./MALW_Spora.yar"
include "./MALW_Sqlite.yar"
include "./MALW_Stealer.yar"
include "./MALW_Surtr.yar"
include "./MALW_T5000.yar"
include "./MALW_TRITON_HATMAN.yar"
include "./MALW_TRITON_ICS_FRAMEWORK.yar"
include "./MALW_Tedroo.yar"
include "./MALW_Tinba.yar"
include "./MALW_TinyShell_Backdoor_gen.yar"
include "./MALW_Torte_ELF.yar"
include "./MALW_TreasureHunt.yar"
include "./MALW_TrickBot.yar"
include "./MALW_Trumpbot.yar"
include "./MALW_Upatre.yar"
include "./MALW_Urausy.yar"
include "./MALW_Vidgrab.yar"
include "./MALW_Virut_FileInfector_UNK_VERSION.yar"
include "./MALW_Volgmer.yar"
include "./MALW_Wabot.yar"
include "./MALW_Warp.yar"
include "./MALW_Wimmie.yar"
include "./MALW_XHide.yar"
include "./MALW_XMRIG_Miner.yar"
include "./MALW_XOR_DDos.yar"
include "./MALW_Yayih.yar"
include "./MALW_Yordanyan_ActiveAgent.yar"
include "./MALW_Zegost.yar"
include "./MALW_Zeus.yar"
include "./MALW_adwind_RAT.yar"
include "./MALW_hancitor.yar"
include "./MALW_kpot.yar"
include "./MALW_marap.yar"
include "./MALW_shifu_shiz.yar"
include "./MALW_sitrof_fortis_scar.yar"
include "./MALW_viotto_keylogger.yar"
include "./MALW_xDedic_marketplace.yar"
include "./MANITSME_APT1.yar"
include "./MC_Office_DDE.yar"
include "./MD5_Constants.yar"
include "./MINIASP_APT1.yar"
include "./MS12_052.yar"
include "./MSSUP.yar"
include "./MachO.yar"
include "./Maldoc_APT10_MenuPass.yar"
include "./Maldoc_APT19_CVE-2017-1099.yar"
include "./Maldoc_APT_OLE_JSRat.yar"
include "./Maldoc_CVE-2017-0199.yar"
include "./Maldoc_CVE_2017_11882.yar"
include "./Maldoc_CVE_2017_8759.yar"
include "./Maldoc_Contains_VBE_File.yar"
include "./Maldoc_DDE.yar"
include "./Maldoc_Dridex.yar"
include "./Maldoc_Hidden_PE_file.yar"
include "./Maldoc_MIME_ActiveMime_b64.yar"
include "./Maldoc_PDF.yar"
include "./Maldoc_PowerPointMouse.yar"
include "./Maldoc_Suspicious_OLE_target.yar"
include "./Maldoc_UserForm.yar"
include "./Maldoc_VBA_macro_code.yar"
include "./Maldoc_Word_2007_XML_Flat_OPC.yar"
include "./Maldoc_malrtf_ole2link.yar"
include "./Malware.BitCoinMiner.yar"
include "./Malware.Downloader.yar"
include "./Malware.PWS.yar"
include "./Malware.yar"
include "./MalwareCertificates.yar"
include "./Malware_used_by_cyber_threat_actor_1.yar"
include "./Malware_used_by_cyber_threat_actor_2.yar"
include "./Malware_used_by_cyber_threat_actor_3.yar"
include "./Mebroot_Torpig.yar"
include "./Meterpreter_rev_tcp.yar"
include "./MiSType_Backdoor_Packed.yar"
include "./Microsoft_Office_Document_with_Embedded_Flash_File.yar"
include "./MiniASP.yar"
include "./Mirage_APT_Backdoor.yar"
include "./Misdat_Backdoor.yar"
include "./Misdat_Backdoor_Packed.yar"
include "./Molerats_certs.yar"
include "./MonkerTrojan.yar"
include "./MoonProject.yar"
include "./Multipurpose.yar"
include "./Mumblehard_packer.yar"
include "./N3utrino.yar"
include "./NEWSREELS_APT1.yar"
include "./NKRivts.yar"
include "./NTLM_Credential_Theft_via_PDF.yar"
include "./NanoCore.yar"
include "./NetC.yar"
include "./NetWire.yar"
include "./NetWiredRC_B.yar"
include "./Neurevt.yar"
include "./NionSpy.yar"
include "./Nitlove_PoS.yar"
include "./Nviso.yar"
include "./OLE_JSRAT.yar"
include "./ORXLocker.yar"
include "./OSX_Dok.yar"
include "./OSX_Keydnap_backdoor.yar"
include "./OSX_Keydnap_packer.yar"
include "./OSX_MacSpy.yar"
include "./OSX_Malware.yar"
include "./OSX_Proton.B.yar"
include "./OSX_Proton_B_systemd.1.yar"
include "./OSX_XSL.yar"
include "./OSX_keydnap_downloader.yar"
include "./OfficeMacrosWinintelDLL.yar"
include "./Office_DDE.yar"
include "./Old_Internal_PEiD.yara"
include "./Operation Potao.yar"
include "./Operation Windigo.yar"
include "./OrcaRAT.yar"
include "./PAS_TOOL_PHP_WEB_KIT.yar"
include "./PCAPs.yar"
include "./PCAPs.yara"
include "./PDB_Arachnophobia.yar"
include "./PDF_Embedded_Exe.yar"
include "./PE_PyInstaller.yar"
include "./PL CERT/Madprotect_packer.yar"
include "./PL CERT/Polish_Bankbot_mobile.yar"
include "./PL CERT/emotet.yara"
include "./PL CERT/kbot.yar"
include "./PL CERT/necurs.yar"
include "./PL CERT/nymaim.yar"
include "./PL CERT/ramnit.yar"
include "./PL CERT/sage.yar"
include "./PL CERT/tofsee.yar"
include "./PM_Dyre_Voice_Message.yar"
include "./PM_Zip_With_Exe.yar"
include "./PM_docx_with_vba_bin.yar"
include "./PM_outlook_setting_pdf_exe.yar"
include "./PNGRat.yar"
include "./PNG_dropper.yar"
include "./POS.yar"
include "./POSCardStealer_SpyBot.yar"
include "./POS_Bernhard.yar"
include "./POS_BruteforcingBot.yar"
include "./POS_Easterjack.yar"
include "./POS_FastPOS.yar"
include "./POS_LogPOS.yar"
include "./POS_MalumPOS.yar"
include "./POS_Mozart.yar"
include "./PPS_With_OLEObject.yar"
include "./PUP.SystemOptimizer.yar"
include "./PUP.Systweak.yar"
include "./Packers.yar"
include "./Pandora.yar"
include "./PapaAlfa (2).yara"
include "./PapaAlfa.yara"
include "./Paradox.yar"
include "./Pegasus.yar"
include "./Pirates.yar"
include "./Platinum.yara"
include "./PlugX (2).yar"
include "./PlugX_PDB_Paths.yar"
include "./Plugx.yar"
include "./PoS_Malware_MalumPOS.yar"
include "./PoS_Malware_NewPOSThings2015.yar"
include "./PoS_Malware_RawPOS2015_dumper.yar"
include "./PoS_Malware_RawPOS2015_dumper_old.yar"
include "./PoS_Malware_RawPOS2015_service.yar"
include "./Poisioned_Hurricane_Certs.yar"
include "./PoisonIvy (2).yar"
include "./Poisonivy.yar"
include "./PolishBankRAT.yar"
include "./PowerPoint_Embedded_OLE.yar"
include "./Prikormka.yar"
include "./Proxy Tool.yar"
include "./Proxy.yar"
include "./Proxy_Tool_2.yar"
include "./Proxy_Tool_3.yar"
include "./Punisher.yar"
include "./PyInstaller_Binary (2).yar"
include "./PyInstaller_Binary.yar"
include "./PythoRAT.yar"
include "./Qadars.yar"
include "./Qadars_DGA.yar"
include "./RAT_Adwind.yar"
include "./RAT_Adzok.yar"
include "./RAT_BlackShades.yar"
include "./RAT_Bolonyokte.yar"
include "./RAT_Bozok.yar"
include "./RAT_Cerberus.yar"
include "./RAT_Crimson.yar"
include "./RAT_CrossRAT.yar"
include "./RAT_CyberGate.yar"
include "./RAT_DarkComet.yar"
include "./RAT_FlyingKitten.yar"
include "./RAT_Gh0st.yar"
include "./RAT_Gholee.yar"
include "./RAT_Glass.yar"
include "./RAT_Havex.yar"
include "./RAT_Hizor.yar"
include "./RAT_Indetectables.yar"
include "./RAT_Inocnation.yar"
include "./RAT_Meterpreter_Reverse_Tcp.yar"
include "./RAT_Nanocore.yar"
include "./RAT_NetwiredRC.yar"
include "./RAT_Njrat.yar"
include "./RAT_PlugX.yar"
include "./RAT_PoisonIvy.yar"
include "./RAT_Ratdecoders.yar"
include "./RAT_Sakula.yar"
include "./RAT_ShadowTech.yar"
include "./RAT_Shim.yar"
include "./RAT_Terminator.yar"
include "./RAT_Xtreme.yar"
include "./RAT_ZoxPNG.yar"
include "./RAT_jRAT.yar"
include "./RAT_xRAT.yar"
include "./RAT_xRAT20.yar"
include "./RC6_Constants.yar"
include "./REHASHED_PDB.yar"
include "./RIPEMD160_Constants.yar"
include "./RTF_Byte_Nibble_Obfuscation_method.yar"
include "./RTF_Shellcode.yar"
include "./Ramsonware.yar"
include "./Ratty.yar"
include "./Remcos_RAT.yara"
include "./Ripper_ATM.yara"
include "./Risk.DetectAnalysis.yar"
include "./Risk.NetFilter.yar"
include "./Rogue.AVSoft.yar"
include "./Rogue.Braviax.yar"
include "./Rogue.FakePAV.yar"
include "./Rogue.FakeRean.yar"
include "./Rogue.FakeSysDef.yar"
include "./Rogue.LiveSP.yar"
include "./Rogue.SDef.yar"
include "./Rogue.SysDoc.yar"
include "./Rogue.Winwebsec.yar"
include "./RomeoAlfa (2).yara"
include "./RomeoAlfa.yara"
include "./RomeoBravo (2).yara"
include "./RomeoBravo.yara"
include "./RomeoCharlie (2).yara"
include "./RomeoCharlie.yara"
include "./RomeoDelta (2).yara"
include "./RomeoDelta.yara"
include "./RomeoEcho (2).yara"
include "./RomeoEcho.yara"
include "./RomeoFoxtrot.yara"
include "./RomeoGolf.yara"
include "./RomeoGolf_mod.yara"
include "./RomeoHotel (2).yara"
include "./RomeoHotel.yara"
include "./RomeoWhiskey (2).yara"
include "./RomeoWhiskey.yara"
include "./SAFFRON_ROSE_PDB_PATH.yar"
include "./SANSDFIR.yara"
include "./SDBFile.yar"
include "./SEASALT_APT1.yar"
include "./SHA1_Constants.yar"
include "./SHA256_Constants.yar"
include "./SHA512_Constants.yar"
include "./SMB_Worm_Tool.yar"
include "./SMSsender.yar"
include "./STARSYPOUND_APT1.yar"
include "./SType_Backdoor.yar"
include "./SWORD_APT1.yar"
include "./Sakula.yar"
include "./SandroRat.yar"
include "./Scanbox.yar"
include "./Scieron.yar"
include "./Securetunnel.yar"
include "./Sengoku_PDB.yar"
include "./ShadowTech.yar"
include "./ShellCreator2.yar"
include "./Shellphish.yar"
include "./Shylock (2).yar"
include "./SierraAlfa (2).yara"
include "./SierraAlfa.yara"
include "./SierraBravo (2).yara"
include "./SierraBravo.yara"
include "./SierraCharlie (2).yara"
include "./SierraCharlie.yara"
include "./SierraJuliettMikeOne (2).yara"
include "./SierraJuliettMikeOne.yara"
include "./SierraJuliettMikeTwo (2).yara"
include "./SierraJuliettMikeTwo.yara"
include "./SmallNet.yar"
include "./SmartCopy2.yar"
include "./Spartan_SWF.yar"
include "./SpyGate.yar"
include "./Spyeye.yar"
include "./Spygate_2.9_RAT.yar"
include "./Squiblydoo.yar"
include "./StreamEX.yar"
include "./Sub7Nation.yar"
include "./Swisyn.yar"
include "./Swrort.yar"
include "./SyberSpace_PDB.yar"
include "./SynFlooder.yar"
include "./Syrian_Malware_Team_Blackworm.yar"
include "./TABMSGSQL_APT1.yar"
include "./TEMP.Periscope_Spearphish.yar"
include "./TOOLKIT_Chinese_Hacktools.yar"
include "./TOOLKIT_Dubrute.yar"
include "./TOOLKIT_FinFisher_.yar"
include "./TOOLKIT_Gen_powerkatz.yar"
include "./TOOLKIT_Mandibule.yar"
include "./TOOLKIT_PassTheHash.yar"
include "./TOOLKIT_Powerstager.yar"
include "./TOOLKIT_Pwdump.yar"
include "./TOOLKIT_THOR_HackTools.yar"
include "./TOOLKIT_Wineggdrop.yar"
include "./TOOLKIT_exe2hex_payload.yar"
include "./TRITON_Framework.yar"
include "./TROJAN_Notepad.yar"
include "./TangoAlfa (2).yara"
include "./TangoAlfa.yara"
include "./TangoBravo (2).yara"
include "./TangoBravo.yara"
include "./Tenablebot.yar"
include "./Tendrit_2014.yar"
include "./Terminator.yar"
include "./Tinba2.yar"
include "./Tinhvan.yar"
include "./TinyZBot.yar"
include "./Trojan.Antivar.yar"
include "./Trojan.Cbeplay.yar"
include "./Trojan.ChStartPage.yar"
include "./Trojan.Citadel.yar"
include "./Trojan.Comfoo.yar"
include "./Trojan.Cutwail.yar"
include "./Trojan.Dllpatcher.yar"
include "./Trojan.Downloader.yar"
include "./Trojan.Dropper.yar"
include "./Trojan.Frethog.yar"
include "./Trojan.GBot.yar"
include "./Trojan.Gamarue.Andromeda.yar"
include "./Trojan.Injector.yar"
include "./Trojan.Kovter.yar"
include "./Trojan.Kuluoz.yar"
include "./Trojan.Lethic.yar"
include "./Trojan.Necurs.yar"
include "./Trojan.Nedsym.yar"
include "./Trojan.Neurevt.yar"
include "./Trojan.PowerLoader.yar"
include "./Trojan.Regin.yar"
include "./Trojan.Rovnix.yar"
include "./Trojan.Simda.yar"
include "./Trojan.Sirefef.yar"
include "./Trojan.Upatre.yar"
include "./Trojan.Virtool.Obfuscator.yar"
include "./TrojanCookies_CCREW.yar"
include "./TrojanPSW.Tepfer.yar"
include "./TrojanPSW.ZBot.yar"
include "./TrojanSpy.Ursnif.yar"
include "./Trojan_Derusbi.yar"
include "./Trojan_Derusbi_AP32_Orion.yar"
include "./Trojan_HIKIT.yar"
include "./Trojan_Lurker2_ORION.yar"
include "./Trojan_W32_Gh0stMiancha_1_0_0.yar"
include "./TropicTrooper_keyboy_PDB.yar"
include "./Turla_Carbon.yar"
include "./UPX_290_LZMA.yar"
include "./UPX_PACKED.yar"
include "./UPX_Protector_v10x_2.yar"
include "./UPX_V200V290.yar"
include "./UPX_v0896.yar"
include "./UniformAlfa (2).yara"
include "./UniformAlfa.yara"
include "./UniformJuliett (2).yara"
include "./UniformJuliett.yara"
include "./Ursnif_report_variant_memory.yar"
include "./UserDB.yara"
include "./VBS.yar"
include "./Vbs-Obfuscated.yara"
include "./Vertex.yar"
include "./Vinsula_Sayad_Binder_infostealer.yar"
include "./Vinsula_Sayad_Client_infostealer.yar"
include "./Virus.Chir.yar"
include "./Virus.Madang.yar"
include "./VirusRat.yar"
include "./W32ChirB.yar"
include "./W32HavexNetscan.yar"
include "./W97M_Vawtrak_dropper.yar"
include "./WHIRLPOOL_Constants.yar"
include "./WShell_APT_Laudanum.yar"
include "./WShell_ASPXSpy.yar"
include "./WShell_PHP_Anuna.yar"
include "./WShell_PHP_in_images.yar"
include "./WShell_THOR_Webshells.yar"
include "./Wabot_Worm.yar"
include "./WannaCry.yar"
include "./WannaCry.yara"
include "./WannaCrypt0r.yara"
include "./WannaCryptor (2).yar"
include "./WannaCryptor.yar"
include "./Waterbug.yar"
include "./WhiskeyAlfa (2).yara"
include "./WhiskeyAlfa.yara"
include "./WhiskeyBravo.yara"
include "./WhiskeyBravo_mod.yara"
include "./WhiskeyCharlie (2).yara"
include "./WhiskeyCharlie.yara"
include "./WhiskeyDelta (2).yara"
include "./WhiskeyDelta.yara"
include "./Windows_0day_Exploit.yara"
include "./Worm.Cridex.yar"
include "./Worm.Dorkbot.yar"
include "./Worm.Phorpiex.yar"
include "./Worm.SillyP2P.yar"
include "./Worm.SkypeSpamer.yar"
include "./Worm_VBS_Uaper_B.yar"
include "./Wshell_ChineseSpam.yar"
include "./Wshell_fire2013.yar"
include "./XMLshell.yara"
include "./XTremRat.yar"
include "./Xena.yar"
include "./XenonCrypter.yar"
include "./XorDDoS.yar"
include "./Xtreme.yar"
include "./YahLover_Worm.yar"
include "./Yarochkin.yar"
include "./Zbot.yar"
include "./Zegost_Trojan.yar"
include "./Zeus_1134.yar"
include "./ZhoupinExploitCrew.yar"
include "./Zip_with_JS.yar"
include "./Zlib_Backdoor.yar"
include "./_nix_shellshock.yara"
include "./abaddon.yara"
include "./acunetix_web_scanner.yar"
include "./adWind (2).yar"
include "./alina.yara"
include "./alphacrypt.yara"
include "./ammyy_cerber3.yar"
include "./android_metasploit.yar"
include "./android_tempting_cedar_spyware.yar"
include "./andromeda (2).yara"
include "./andromeda.yara"
include "./angler_ek_checkpoint.yar"
include "./angler_ek_redirector.yar"
include "./angler_flash.yar"
include "./angler_flash2.yar"
include "./angler_flash4.yar"
include "./angler_flash5.yar"
include "./angler_flash_uncompressed.yar"
include "./angler_html.yar"
include "./angler_html2.yar"
include "./angler_jar.yar"
include "./angler_js.yar"
include "./antidebug_antivm.yar"
include "./antivirusdetector.yar"
include "./apacheInjection.yara"
include "./appraisel.yara"
include "./apt1.yar"
include "./apt_ProjectSauron_MyTrampoline.yar"
include "./apt_ProjectSauron_encrypted_LSA.yar"
include "./apt_ProjectSauron_encrypted_SSPI.yar"
include "./apt_ProjectSauron_encrypted_container.yar"
include "./apt_ProjectSauron_encryption.yar"
include "./apt_ProjectSauron_generic_pipe_backdoor.yar"
include "./apt_ProjectSauron_pipe_backdoor.yar"
include "./apt_aa19_024a.yar"
include "./apt_actor_tran_duy_linh.yar"
include "./apt_agent_btz.yar"
include "./apt_alienspy_rat (2).yar"
include "./apt_alienspy_rat.yar"
include "./apt_apt10.yar"
include "./apt_apt10_redleaves.yar"
include "./apt_apt12_malware.yar"
include "./apt_apt15.yar"
include "./apt_apt17_mal_sep17.yar"
include "./apt_apt17_malware (2).yar"
include "./apt_apt17_malware.yar"
include "./apt_apt19.yar"
include "./apt_apt28 (2).yar"
include "./apt_apt28.yar"
include "./apt_apt29_grizzly_steppe.yar"
include "./apt_apt30_backspace (2).yar"
include "./apt_apt30_backspace.yar"
include "./apt_apt34.yar"
include "./apt_apt37.yar"
include "./apt_apt6_malware (2).yar"
include "./apt_apt6_malware.yar"
include "./apt_ar18_165a.yar"
include "./apt_area1_phishing_diplomacy.yar"
include "./apt_aus_parl_compromise.yar"
include "./apt_babyshark.yar"
include "./apt_backdoor_ssh_python (2).yar"
include "./apt_backdoor_ssh_python.yar"
include "./apt_backspace (3).yar"
include "./apt_backspace.yar"
include "./apt_beepservice (2).yar"
include "./apt_beepservice.yar"
include "./apt_between-hk-and-burma (2).yar"
include "./apt_between-hk-and-burma.yar"
include "./apt_bigbang.yar"
include "./apt_blackenergy (3).yar"
include "./apt_blackenergy.yar"
include "./apt_blackenergy_installer (2).yar"
include "./apt_blackenergy_installer.yar"
include "./apt_bluetermite_emdivi (3).yar"
include "./apt_bluetermite_emdivi.yar"
include "./apt_bronze_butler.yar"
include "./apt_buckeye (2).yar"
include "./apt_buckeye.yar"
include "./apt_c16_win32_dropper.yar"
include "./apt_c16_win64_dropper.yar"
include "./apt_c16_win_disk_pcclient.yar"
include "./apt_c16_win_memory_pcclient.yar"
include "./apt_c16_win_swisyn.yar"
include "./apt_c16_win_wateringhole.yar"
include "./apt_carbon_paper_turla.yar"
include "./apt_casper (3).yar"
include "./apt_casper.yar"
include "./apt_cheshirecat (3).yar"
include "./apt_cheshirecat.yar"
include "./apt_cloudduke (3).yar"
include "./apt_cloudduke.yar"
include "./apt_cmstar.yar"
include "./apt_cn_pp_zerot.yar"
include "./apt_cobaltstrike.yar"
include "./apt_codoso (3).yar"
include "./apt_codoso.yar"
include "./apt_coreimpact_agent (2).yar"
include "./apt_coreimpact_agent.yar"
include "./apt_cve2015_5119.yar"
include "./apt_danti_svcmondr (2).yar"
include "./apt_danti_svcmondr.yar"
include "./apt_darkcaracal.yar"
include "./apt_darkhydrus.yar"
include "./apt_deeppanda (2).yar"
include "./apt_deeppanda.yar"
include "./apt_derusbi (3).yar"
include "./apt_derusbi.yar"
include "./apt_dnspionage.yar"
include "./apt_donotteam_ytyframework.yar"
include "./apt_dragonfly.yar"
include "./apt_dubnium (3).yar"
include "./apt_dubnium.yar"
include "./apt_duqu1_5_modules.yar"
include "./apt_duqu2 (3).yar"
include "./apt_duqu2.yar"
include "./apt_duqu2_drivers.yar"
include "./apt_duqu2_loaders.yar"
include "./apt_emissary (3).yar"
include "./apt_emissary.yar"
include "./apt_eqgrp (2).yar"
include "./apt_eqgrp.yar"
include "./apt_eqgrp_apr17.yar"
include "./apt_equation_doublefantasy_genericresource.yar"
include "./apt_equation_equationlaser_runtimeclasses.yar"
include "./apt_equation_exploitlib_mutexes.yar"
include "./apt_eternalblue_non_wannacry.yar"
include "./apt_exile_rat.yar"
include "./apt_fakem_backdoor (2).yar"
include "./apt_fakem_backdoor.yar"
include "./apt_fancybear_computrace_agent.yar"
include "./apt_fancybear_dnc (3).yar"
include "./apt_fancybear_dnc.yar"
include "./apt_fancybear_osxagent.yar"
include "./apt_fidelis_phishing_plain_sight (2).yar"
include "./apt_fidelis_phishing_plain_sight.yar"
include "./apt_fin7.yar"
include "./apt_fin7_backdoor.yar"
include "./apt_flame2_orchestrator.yar"
include "./apt_foudre.yar"
include "./apt_four_element_sword (2).yar"
include "./apt_four_element_sword.yar"
include "./apt_freemilk.yar"
include "./apt_furtim (3).yar"
include "./apt_furtim.yar"
include "./apt_fvey_shadowbroker_dec16.yar"
include "./apt_fvey_shadowbroker_jan17.yar"
include "./apt_ghostdragon_gh0st_rat (2).yar"
include "./apt_ghostdragon_gh0st_rat.yar"
include "./apt_glassRAT (2).yar"
include "./apt_glassRAT.yar"
include "./apt_golddragon.yar"
include "./apt_greenbug.yar"
include "./apt_greyenergy.yar"
include "./apt_grizzlybear_uscert.yar"
include "./apt_hackingteam_rules (2).yar"
include "./apt_hackingteam_rules.yar"
include "./apt_ham_tofu_chches.yar"
include "./apt_hatman.yar"
include "./apt_hellsing_implantstrings.yar"
include "./apt_hellsing_installer.yar"
include "./apt_hellsing_irene.yar"
include "./apt_hellsing_kaspersky (2).yar"
include "./apt_hellsing_kaspersky.yar"
include "./apt_hellsing_msgertype2.yar"
include "./apt_hellsing_proxytool.yar"
include "./apt_hellsing_xkat.yar"
include "./apt_hidden_cobra.yar"
include "./apt_hiddencobra_bankshot.yar"
include "./apt_hiddencobra_wiper.yar"
include "./apt_hizor_rat (2).yar"
include "./apt_hizor_rat.yar"
include "./apt_hkdoor.yar"
include "./apt_icefog.yar"
include "./apt_indetectables_rat (2).yar"
include "./apt_indetectables_rat.yar"
include "./apt_industroyer.yar"
include "./apt_inocnation (2).yar"
include "./apt_inocnation.yar"
include "./apt_irongate (2).yar"
include "./apt_irongate.yar"
include "./apt_irontiger (3).yar"
include "./apt_irontiger.yar"
include "./apt_irontiger_trendmicro (2).yar"
include "./apt_irontiger_trendmicro.yar"
include "./apt_ism_rat.yar"
include "./apt_kaspersky_duqu2 (2).yar"
include "./apt_kaspersky_duqu2.yar"
include "./apt_keyboys.yar"
include "./apt_keylogger_cn (2).yar"
include "./apt_keylogger_cn.yar"
include "./apt_khrat.yar"
include "./apt_korplug_fast (2).yar"
include "./apt_korplug_fast.yar"
include "./apt_kwampirs.yar"
include "./apt_laudanum_webshells (2).yar"
include "./apt_laudanum_webshells.yar"
include "./apt_lazarus_applejeus.yar"
include "./apt_lazarus_dec17.yar"
include "./apt_lazarus_jun18.yar"
include "./apt_leviathan.yar"
include "./apt_lotusblossom_elise.yar"
include "./apt_magichound.yar"
include "./apt_microcin.yar"
include "./apt_middle_east_talosreport.yar"
include "./apt_miniasp (2).yar"
include "./apt_miniasp.yar"
include "./apt_minidionis (3).yar"
include "./apt_minidionis.yar"
include "./apt_mofang (2).yar"
include "./apt_mofang.yar"
include "./apt_molerats_jul17.yar"
include "./apt_monsoon.yar"
include "./apt_moonlightmaze.yar"
include "./apt_ms_platinum (2).yara"
include "./apt_ms_platinum.yara"
include "./apt_muddywater.yar"
include "./apt_naikon (2).yar"
include "./apt_naikon.yar"
include "./apt_nanocore_rat (2).yar"
include "./apt_nanocore_rat.yar"
include "./apt_ncsc_report_04_2018.yar"
include "./apt_netwire_rat.yar"
include "./apt_ngo_wuaclt.yar"
include "./apt_nix_elf_Derusbi_Linux_SharedMemCreation.yar"
include "./apt_nix_elf_Derusbi_Linux_Strings.yar"
include "./apt_nix_elf_derusbi.yar"
include "./apt_nix_elf_derusbi_kernelModule.yar"
include "./apt_oilrig.yar"
include "./apt_oilrig_chafer_mar18.yar"
include "./apt_oilrig_oct17.yar"
include "./apt_oilrig_rgdoor.yar"
include "./apt_olympic_destroyer.yar"
include "./apt_onhat_proxy (2).yar"
include "./apt_onhat_proxy.yar"
include "./apt_op_cleaver (2).yar"
include "./apt_op_cleaver.yar"
include "./apt_op_cloudhopper.yar"
include "./apt_op_honeybee.yar"
include "./apt_op_shadowhammer.yar"
include "./apt_passcv.yar"
include "./apt_passthehashtoolkit (2).yar"
include "./apt_passthehashtoolkit.yar"
include "./apt_plead_downloader.yar"
include "./apt_plugx (2).yar"
include "./apt_plugx.yar"
include "./apt_poisonivy (2).yar"
include "./apt_poisonivy.yar"
include "./apt_poisonivy_gen3 (2).yar"
include "./apt_poisonivy_gen3.yar"
include "./apt_poseidon_group (3).yar"
include "./apt_poseidon_group.yar"
include "./apt_poshspy.yar"
include "./apt_prikormka (3).yar"
include "./apt_prikormka.yar"
include "./apt_project_m (2).yar"
include "./apt_project_m.yar"
include "./apt_project_sauron (2).yara"
include "./apt_project_sauron.yara"
include "./apt_project_sauron_extras (2).yar"
include "./apt_project_sauron_extras.yar"
include "./apt_promethium_neodymium.yar"
include "./apt_putterpanda (3).yar"
include "./apt_putterpanda.yar"
include "./apt_quarkspwdump (2).yar"
include "./apt_quarkspwdump.yar"
include "./apt_quasar_rat.yar"
include "./apt_quasar_vermin.yar"
include "./apt_rancor.yar"
include "./apt_reaver_sunorcal.yar"
include "./apt_regin_2013_64bit_stage1.yar"
include "./apt_regin_dispatcher_disp_dll.yar"
include "./apt_regin_vfs.yar"
include "./apt_rehashed_rat.yar"
include "./apt_revenge_rat.yar"
include "./apt_rocketkitten_keylogger (2).yar"
include "./apt_rocketkitten_keylogger.yar"
include "./apt_rokrat.yar"
include "./apt_ruag (2).yar"
include "./apt_ruag.yar"
include "./apt_rwmc_powershell_creddump (2).yar"
include "./apt_rwmc_powershell_creddump.yar"
include "./apt_sakula (2).yar"
include "./apt_sakula.yar"
include "./apt_saudi_aramco_phish.yar"
include "./apt_scanbox_deeppanda (2).yar"
include "./apt_scanbox_deeppanda.yar"
include "./apt_scarcruft.yar"
include "./apt_seaduke_unit42 (2).yar"
include "./apt_seaduke_unit42.yar"
include "./apt_sednit_delphidownloader.yar"
include "./apt_servantshell.yar"
include "./apt_shadowpad.yar"
include "./apt_shamoon (2).yar"
include "./apt_shamoon.yar"
include "./apt_shamoon2.yar"
include "./apt_shellcrew_streamex.yar"
include "./apt_silence.yar"
include "./apt_skeletonkey (2).yar"
include "./apt_skeletonkey.yar"
include "./apt_slingshot.yar"
include "./apt_snaketurla_osx.yar"
include "./apt_snowglobe_babar (3).yar"
include "./apt_snowglobe_babar.yar"
include "./apt_sofacy.yar"
include "./apt_sofacy_cannon.yar"
include "./apt_sofacy_dec15 (2).yar"
include "./apt_sofacy_dec15.yar"
include "./apt_sofacy_fysbis (3).yar"
include "./apt_sofacy_fysbis.yar"
include "./apt_sofacy_hospitality.yar"
include "./apt_sofacy_jun16 (3).yar"
include "./apt_sofacy_jun16.yar"
include "./apt_sofacy_oct17_camp.yar"
include "./apt_sofacy_xtunnel_bundestag (2).yar"
include "./apt_sofacy_xtunnel_bundestag.yar"
include "./apt_sofacy_zebrocy.yar"
include "./apt_sphinx_moth (3).yar"
include "./apt_sphinx_moth.yar"
include "./apt_stonedrill.yar"
include "./apt_strider (2).yara"
include "./apt_strider.yara"
include "./apt_stuxnet (3).yar"
include "./apt_stuxnet.yar"
include "./apt_stuxshop.yar"
include "./apt_suckfly (2).yar"
include "./apt_suckfly.yar"
include "./apt_sysscan (2).yar"
include "./apt_sysscan.yar"
include "./apt_ta17_293A.yar"
include "./apt_ta17_318A.yar"
include "./apt_ta17_318B.yar"
include "./apt_ta18_074A.yar"
include "./apt_ta18_149A.yar"
include "./apt_ta459.yar"
include "./apt_telebots.yar"
include "./apt_terracotta (2).yar"
include "./apt_terracotta.yar"
include "./apt_terracotta_liudoor (2).yar"
include "./apt_terracotta_liudoor.yar"
include "./apt_threatgroup_3390 (2).yar"
include "./apt_threatgroup_3390.yar"
include "./apt_thrip.yar"
include "./apt_tick_datper.yar"
include "./apt_tick_weaponized_usb.yar"
include "./apt_tidepool (2).yar"
include "./apt_tidepool.yar"
include "./apt_tophat.yar"
include "./apt_triton.yar"
include "./apt_triton_mal_sshdoor.yar"
include "./apt_turbo_campaign (2).yar"
include "./apt_turbo_campaign.yar"
include "./apt_turla (2).yar"
include "./apt_turla.yar"
include "./apt_turla_gazer.yar"
include "./apt_turla_mosquito.yar"
include "./apt_turla_neuron.yar"
include "./apt_turla_png_dropper_nov18.yar"
include "./apt_uboat_rat.yar"
include "./apt_unit78020_malware (2).yar"
include "./apt_unit78020_malware.yar"
include "./apt_uscert_ta17-1117a.yar"
include "./apt_venom_linux_rootkit.yar"
include "./apt_volatile_cedar (2).yar"
include "./apt_volatile_cedar.yar"
include "./apt_vpnfilter.yar"
include "./apt_waterbear.yar"
include "./apt_waterbug (3).yar"
include "./apt_waterbug.yar"
include "./apt_webmonitor_rat.yar"
include "./apt_webshell_chinachopper (2).yar"
include "./apt_webshell_chinachopper.yar"
include "./apt_wildneutron (3).yar"
include "./apt_wildneutron.yar"
include "./apt_wilted_tulip.yar"
include "./apt_win32_dll_bergard_pgv_pvid_variant.yar"
include "./apt_win32_dll_rat_hiZorRAT.yar"
include "./apt_win_blackenergy3_core.yar"
include "./apt_win_blackenergy3_installer.yar"
include "./apt_win_exe_trojan_derusbi.yar"
include "./apt_win_plugx (2).yar"
include "./apt_win_plugx.yar"
include "./apt_winnti (3).yar"
include "./apt_winnti.yar"
include "./apt_winnti_burning_umbrella.yar"
include "./apt_winnti_hdroot.yar"
include "./apt_winnti_ms_report_201701.yar"
include "./apt_woolengoldfish (3).yar"
include "./apt_woolengoldfish.yar"
include "./apt_xrat.yar"
include "./apt_zxshell.yar"
include "./archives_w_chinapic.yar"
include "./aspack.yara"
include "./athenahttp.yara"
include "./attachment.yar"
include "./auriga_apt1 (2).yar"
include "./authenticode_anomalies.yara"
include "./autoit_scripting_pos_malware.yar"
include "./avdetect.yar"
include "./avdetect_procs.yar"
include "./backdoored_ssh.yar"
include "./backoff.yara"
include "./badwinmail.yara"
include "./baijiu.yar"
include "./bangat.yar"
include "./bangat.yara"
include "./bank_rule.yar"
include "./banker.yar"
include "./banswift.yar"
include "./banswift_wiper.yar"
include "./bcp_sql_tool.yar"
include "./beef_hooked.yar"
include "./beef_pretty_theft.yar"
include "./beep_remote_shell.yar"
include "./bernhardpos.yar"
include "./between-hk-and-burma.yara"
include "./billgates.yara"
include "./blackhole1_jar.yar"
include "./blackhole2_css.yar"
include "./blackhole2_htm.yar"
include "./blackhole2_htm10.yar"
include "./blackhole2_htm11.yar"
include "./blackhole2_htm12.yar"
include "./blackhole2_htm3.yar"
include "./blackhole2_htm4.yar"
include "./blackhole2_htm5.yar"
include "./blackhole2_htm6.yar"
include "./blackhole2_htm8.yar"
include "./blackhole2_jar.yar"
include "./blackhole2_jar2.yar"
include "./blackhole2_jar3.yar"
include "./blackhole2_pdf.yar"
include "./blackhole_basic.yar"
include "./blackmoon_banker.yar"
include "./blackshades.yara"
include "./blackworm.yara"
include "./blat_email_301.yar"
include "./blazingtools.yar"
include "./bleedinglife2_adobe_2010_1297_exploit.yar"
include "./bleedinglife2_adobe_2010_2884_exploit.yar"
include "./bleedinglife2_jar2.yar"
include "./bleedinglife2_java_2010_0842_exploit.yar"
include "./boouset.yar"
include "./boouset.yara"
include "./bouncer2_exe_apt1.yar"
include "./bouncer_dll_apt1 (2).yar"
include "./bouncer_exe_apt1.yar"
include "./browser_pass.yar"
include "./buhtrapknock.yar"
include "./cab.yara"
include "./calendar_apt1 (2).yar"
include "./callTogether_certificate.yar"
include "./capabilities.yar"
include "./ccrewDownloader1.yar"
include "./ccrewDownloader2.yar"
include "./ccrewDownloader3.yar"
include "./ccrewMiniasp.yar"
include "./ccrewQAZ.yar"
include "./ccrewSSLBack1.yar"
include "./ccrewSSLBack2.yar"
include "./ccrewSSLBack3.yar"
include "./ce_enfal_cmstar_debug_msg.yar"
include "./cerber3.yar"
include "./cert_wiper (2).yara"
include "./cert_wiper.yara"
include "./cherryPicker.yar"
include "./chicken.yar"
include "./cmd_shell.yar"
include "./cn_pentestset_scripts (2).yar"
include "./cn_pentestset_scripts.yar"
include "./cn_pentestset_tools (2).yar"
include "./cn_pentestset_tools.yar"
include "./cn_pentestset_webshells (2).yar"
include "./cn_pentestset_webshells.yar"
include "./cobalt_gang_builder.yar"
include "./combos_apt1 (2).yar"
include "./comfoo.yar"
include "./comfoo.yara"
include "./command_shell.yara"
include "./compiled_autoit.yara"
include "./compiler.yara"
include "./compilers.yar"
include "./comrat.yar"
include "./conbot.yara"
include "./config_decoder_sigs.yar"
include "./connection_manager_phonebook.yara"
include "./contains_ah_encoded_pe_file.yara"
include "./contains_ascii_hex_encoded_pe_file.yara"
include "./contains_hidden_pe_file_inside_a_sequence_of_numbers.yara"
include "./contains_pe_file.yara"
include "./contains_userform_object_1.yara"
include "./contains_userform_object_2.yara"
include "./contains_userform_object_3.yara"
include "./contains_vba_macro_code.yara"
include "./contains_vbe_file.yara"
include "./cookiebag_apt1.yar"
include "./cookies.yar"
include "./cookies.yara"
include "./counterPHPredirectBHEK.yar"
include "./cracked_loki.yar"
include "./criakl_metadata.yar"
include "./cridex.yar"
include "./crime_andromeda_jun17.yar"
include "./crime_antifw_installrex (2).yar"
include "./crime_antifw_installrex.yar"
include "./crime_atm_dispenserxfs.yar"
include "./crime_atm_javadipcash.yar"
include "./crime_bad_patch.yar"
include "./crime_badrabbit.yar"
include "./crime_bernhard_pos (2).yar"
include "./crime_bernhard_pos.yar"
include "./crime_bluenoroff_pos.yar"
include "./crime_buzus_softpulse (2).yar"
include "./crime_buzus_softpulse.yar"
include "./crime_cmstar (2).yar"
include "./crime_cmstar.yar"
include "./crime_cn_campaign_njrat.yar"
include "./crime_cn_group_btc.yar"
include "./crime_cobalt_gang_pdf.yar"
include "./crime_cobaltgang.yar"
include "./crime_corkow_dll.yar"
include "./crime_credstealer_generic.yar"
include "./crime_dexter_trojan (2).yar"
include "./crime_dexter_trojan.yar"
include "./crime_dridex_xml (2).yar"
include "./crime_dridex_xml.yar"
include "./crime_enfal (2).yar"
include "./crime_enfal.yar"
include "./crime_envrial.yar"
include "./crime_eternalrocks.yar"
include "./crime_fareit (2).yar"
include "./crime_fareit.yar"
include "./crime_fireball.yar"
include "./crime_floxif_flystudio.yar"
include "./crime_goldeneye.yar"
include "./crime_kasper_oct17.yar"
include "./crime_kins_dropper (2).yar"
include "./crime_kins_dropper.yar"
include "./crime_kr_malware.yar"
include "./crime_kraken_bot1 (2).yar"
include "./crime_kraken_bot1.yar"
include "./crime_kriskynote.yar"
include "./crime_linux_umbreon _ rootkit.yar"
include "./crime_locky (2).yar"
include "./crime_locky.yar"
include "./crime_loki_bot.yar"
include "./crime_mal_grandcrab.yar"
include "./crime_mal_nitol.yar"
include "./crime_malumpos (2).yar"
include "./crime_malumpos.yar"
include "./crime_malware_generic (2).yar"
include "./crime_malware_generic.yar"
include "./crime_malware_set_oct16.yar"
include "./crime_mikey_trojan (2).yar"
include "./crime_mikey_trojan.yar"
include "./crime_mirai.yar"
include "./crime_mywscript_dropper.yar"
include "./crime_nkminer.yar"
include "./crime_nopetya_jun17.yar"
include "./crime_ole_loadswf_cve_2018_4878 (2).yar"
include "./crime_ole_loadswf_cve_2018_4878.yar"
include "./crime_phish_gina_dec15 (2).yar"
include "./crime_phish_gina_dec15.yar"
include "./crime_rombertik_carbongrabber (2).yar"
include "./crime_rombertik_carbongrabber.yar"
include "./crime_shifu_trojan (2).yar"
include "./crime_shifu_trojan.yar"
include "./crime_snarasite.yar"
include "./crime_teledoor.yar"
include "./crime_upatre_oct15 (2).yar"
include "./crime_upatre_oct15.yar"
include "./crime_wannacry.yar"
include "./crime_win32_exe_rat_netwire.yar"
include "./crime_win32_gratefulpos_trojan.yar"
include "./crime_win_PWS_Fareit.yar"
include "./crime_xbash.yar"
include "./crime_zeus_panda.yar"
include "./crimepack_jar.yar"
include "./crimepack_jar3.yar"
include "./crunchyroll.yar"
include "./csext.yar"
include "./cve_2013_0074.yar"
include "./cve_2013_0422.yar"
include "./cves.yara"
include "./cxpid.yar"
include "./cxpid.yara"
include "./cybergate.yara"
include "./cythosia.yara"
include "./dairy_apt1 (2).yar"
include "./dark_edition.yar"
include "./darkcomet.yara"
include "./dbgdetect.yar"
include "./dbgdetect_files.yar"
include "./dbgdetect_funcs.yar"
include "./dbgdetect_procs.yar"
include "./delphi-wlan.yara"
include "./demuzacert.yar"
include "./dendroid.yara"
include "./derusbi_kernel.yar"
include "./derusbi_linux.yar"
include "./dexter.yara"
include "./diamondfox.yara"
include "./dirtjumper_drive.yar"
include "./dirtjumper_drive2.yar"
include "./dirtjumper_drive3.yar"
include "./doc_zws_flash.yar"
include "./dridex.yar"
include "./dropper.yar"
include "./dump_tool.yar"
include "./easterjackpos.yara"
include "./eicar.yar"
include "./ejects_cdrom.yara"
include "./eleonore_jar.yar"
include "./eleonore_jar2.yar"
include "./eleonore_jar3.yar"
include "./eleonore_js.yar"
include "./eleonore_js2.yar"
include "./eleonore_js3.yar"
include "./elf_format.yar"
include "./elise.yara"
include "./elknot_billgates.yar"
include "./email_Ukraine_BE_powerattack.yar"
include "./embedded.yar"
include "./embedded_macho.yar"
include "./embedded_pe.yar"
include "./embedded_win_api.yar"
include "./emotet.yar"
include "./emotet.yara"
include "./encoded_vbs.yar"
include "./enfal.yar"
include "./enfal.yara"
include "./epcompilersigs.yara"
include "./eppackersigs.yara"
include "./evora.yara"
include "./exe.yara"
include "./exe_rules.yara"
include "./exploit.yar"
include "./exploit_Silverlight_Toropov_Generic_XAP.yar"
include "./exploit_cve_2014_4076.yar"
include "./exploit_cve_2015_1674 (2).yar"
include "./exploit_cve_2015_1674.yar"
include "./exploit_cve_2015_1701 (2).yar"
include "./exploit_cve_2015_1701.yar"
include "./exploit_cve_2015_2426 (2).yar"
include "./exploit_cve_2015_2426.yar"
include "./exploit_cve_2015_2545.yar"
include "./exploit_cve_2015_5119.yar"
include "./exploit_cve_2017_11882.yar"
include "./exploit_cve_2017_8759.yar"
include "./exploit_cve_2017_9800.yar"
include "./exploit_cve_2018_0802.yar"
include "./exploit_cve_2018_16858.yar"
include "./exploit_rtf_ole2link.yar"
include "./exploit_uac_elevators (2).yar"
include "./exploit_uac_elevators.yar"
include "./explosive_dll.yar"
include "./explosive_exe.yar"
include "./ext4_linuxlistener.yar"
include "./ezcob.yar"
include "./ezcob.yara"
include "./f0xy (2).yar"
include "./f0xy.yar"
include "./fa.yar"
include "./fakem.yar"
include "./fakem.yara"
include "./fallchill.yar"
include "./fastposloader.yar"
include "./favorite.yar"
include "./favorite.yara"
include "./filetypes.yara"
include "./findpos.yar"
include "./flusihoc.yar"
include "./fopo_webshell.yar"
include "./fragus_htm.yar"
include "./fragus_js.yar"
include "./fragus_js2.yar"
include "./fragus_js_flash.yar"
include "./fragus_js_java.yar"
include "./fragus_js_quicktime.yar"
include "./fragus_js_vml.yar"
include "./ft_cab.yara"
include "./ft_elf.yara"
include "./ft_exe.yara"
include "./ft_gzip.yara"
include "./ft_jar.yara"
include "./ft_java_class.yara"
include "./ft_office_open_xml.yara"
include "./ft_ole_cf.yara"
include "./ft_pdf.yara"
include "./ft_rar.yara"
include "./ft_rtf.yara"
include "./ft_swf.yara"
include "./ft_tar.yara"
include "./ft_zip.yara"
include "./gameover zeus.yar"
include "./gdocupload_apt1.yar"
include "./gen_ace_with_exe (2).yar"
include "./gen_ace_with_exe.yar"
include "./gen_armitage.yar"
include "./gen_autocad_lsp_malware.yar"
include "./gen_b374k_extra (2).yar"
include "./gen_b374k_extra.yar"
include "./gen_bad_pdf.yar"
include "./gen_case_anomalies.yar"
include "./gen_cert_payloads.yar"
include "./gen_chaos_payload.yar"
include "./gen_cmd_script_obfuscated.yar"
include "./gen_cn_hacktool_scripts (2).yar"
include "./gen_cn_hacktool_scripts.yar"
include "./gen_cn_hacktools (2).yar"
include "./gen_cn_hacktools.yar"
include "./gen_cn_webshells (2).yar"
include "./gen_cn_webshells.yar"
include "./gen_crimson_rat.yar"
include "./gen_crunchrat.yar"
include "./gen_dde_in_office_docs.yar"
include "./gen_deviceguard_evasion (2).yar"
include "./gen_deviceguard_evasion.yar"
include "./gen_dropper_pdb.yar"
include "./gen_elf_file_anomalies.yar"
include "./gen_empire.yar"
include "./gen_enigma_protector.yar"
include "./gen_exploit_cve_2017_10271_weblogic.yar"
include "./gen_faked_versions (2).yar"
include "./gen_faked_versions.yar"
include "./gen_floxif.yar"
include "./gen_gen_cactustorch.yar"
include "./gen_gpp_cpassword (2).yar"
include "./gen_gpp_cpassword.yar"
include "./gen_hawkeye.yar"
include "./gen_hta_anomalies.yar"
include "./gen_impacket_tools.yar"
include "./gen_invoke_mimikatz (2).yar"
include "./gen_invoke_mimikatz.yar"
include "./gen_invoke_psimage.yar"
include "./gen_invoke_thehash.yar"
include "./gen_javascript_powershell.yar"
include "./gen_kerberoast (2).yar"
include "./gen_kerberoast.yar"
include "./gen_kirbi_mimkatz (2).yar"
include "./gen_kirbi_mimkatz.yar"
include "./gen_loaders.yar"
include "./gen_macro_ShellExecute_action.yar"
include "./gen_macro_staroffice_suspicious.yar"
include "./gen_mal_backnet.yar"
include "./gen_mal_link.yar"
include "./gen_mal_scripts.yar"
include "./gen_malware_MacOS_plist_suspicious.yar"
include "./gen_malware_set_qa (2).yar"
include "./gen_malware_set_qa.yar"
include "./gen_merlin_agent.yar"
include "./gen_metasploit_loader_rsmudge (2).yar"
include "./gen_metasploit_loader_rsmudge.yar"
include "./gen_metasploit_payloads.yar"
include "./gen_mimikittenz (2).yar"
include "./gen_mimikittenz.yar"
include "./gen_mimipenguin.yar"
include "./gen_nopowershell (2).yar"
include "./gen_nopowershell.yar"
include "./gen_osx_backdoor_bella.yar"
include "./gen_osx_evilosx.yar"
include "./gen_osx_pyagent_persistence.yar"
include "./gen_p0wnshell.yar"
include "./gen_pirpi (2).yar"
include "./gen_pirpi.yar"
include "./gen_powerkatz (2).yar"
include "./gen_powerkatz.yar"
include "./gen_powershdll.yar"
include "./gen_powershell_empire (2).yar"
include "./gen_powershell_empire.yar"
include "./gen_powershell_invocation.yar"
include "./gen_powershell_obfuscation.yar"
include "./gen_powershell_suite.yar"
include "./gen_powershell_susp.yar"
include "./gen_powershell_toolkit (2).yar"
include "./gen_powershell_toolkit.yar"
include "./gen_powersploit_dropper.yar"
include "./gen_ps1_shellcode.yar"
include "./gen_ps_empire_eval.yar"
include "./gen_ps_osiris.yar"
include "./gen_pua.yar"
include "./gen_pupy_rat.yar"
include "./gen_python_reverse_shell.yara"
include "./gen_rats_malwareconfig.yar"
include "./gen_recon_keywords.yar"
include "./gen_redsails.yar"
include "./gen_regsrv32_issue (2).yar"
include "./gen_regsrv32_issue.yar"
include "./gen_rottenpotato.yar"
include "./gen_sfx_with_microsoft_copyright.yar"
include "./gen_sharpcat (2).yar"
include "./gen_sharpcat.yar"
include "./gen_susp_cmd_var_expansion.yar"
include "./gen_susp_hacktool.yar"
include "./gen_susp_lnk.yar"
include "./gen_susp_lnk_files.yar"
include "./gen_susp_obfuscation.yar"
include "./gen_susp_office_dropper.yar"
include "./gen_susp_sfx.yar"
include "./gen_susp_strings_in_ole.yar"
include "./gen_suspicious_strings.yar"
include "./gen_sysinternals_anomaly.yar"
include "./gen_tempracer (2).yar"
include "./gen_tempracer.yar"
include "./gen_thumbs_cloaking (2).yar"
include "./gen_thumbs_cloaking.yar"
include "./gen_transformed_strings (2).yar"
include "./gen_transformed_strings.yar"
include "./gen_tscookie_rat.yar"
include "./gen_unicorn_obfuscated_powershell.yar"
include "./gen_unspecified_malware.yar"
include "./gen_url_to_local_exe.yar"
include "./gen_win_privesc (2).yar"
include "./gen_win_privesc.yar"
include "./gen_winpayloads.yar"
include "./gen_winshells (2).yar"
include "./gen_winshells.yar"
include "./gen_wmi_implant.yar"
include "./gen_xtreme_rat.yar"
include "./gen_ysoserial_payloads.yar"
include "./general (2).yara"
include "./general.yara"
include "./general_cloaking (2).yar"
include "./general_cloaking.yar"
include "./general_officemacros (2).yar"
include "./general_officemacros.yar"
include "./generic_adware.yar"
include "./generic_anomalies (2).yar"
include "./generic_anomalies.yar"
include "./generic_dumps (2).yar"
include "./generic_dumps.yar"
include "./generic_exe2hex_payload (2).yar"
include "./generic_exe2hex_payload.yar"
include "./generic_smsfraud.yar"
include "./genome.yara"
include "./getmail_apt1.yar"
include "./ggupdate.yara"
include "./gh0st.yar"
include "./gholee.yar"
include "./ghostRAT.yara"
include "./glasses.yar"
include "./glasses.yara"
include "./glassrat.yara"
include "./glooxmail_apt1 (2).yar"
include "./goggles_apt1 (2).yar"
include "./granite_coroner.yara"
include "./greencat_apt1.yar"
include "./gsec_generic.yar"
include "./hacksfase_apt1.yar"
include "./hacktool_macos_exploit_cve_2015_5889.yara"
include "./hacktool_macos_exploit_tpwn.yara"
include "./hacktool_macos_juuso_keychaindump.yara"
include "./hacktool_macos_keylogger_b4rsby_swiftlog.yara"
include "./hacktool_macos_keylogger_caseyscarborough.yara"
include "./hacktool_macos_keylogger_dannvix.yara"
include "./hacktool_macos_keylogger_eldeveloper_keystats.yara"
include "./hacktool_macos_keylogger_giacomolaw.yara"
include "./hacktool_macos_keylogger_logkext.yara"
include "./hacktool_macos_keylogger_roxlu_ofxkeylogger.yara"
include "./hacktool_macos_keylogger_skreweverything_swift.yara"
include "./hacktool_macos_macpmem.yara"
include "./hacktool_macos_manwhoami_icloudcontacts.yara"
include "./hacktool_macos_manwhoami_mmetokendecrypt.yara"
include "./hacktool_macos_manwhoami_osxchromedecrypt.yara"
include "./hacktool_macos_n0fate_chainbreaker.yara"
include "./hacktool_macos_ptoomey3_keychain_dumper.yara"
include "./hacktool_multi_bloodhound_owned.yara"
include "./hacktool_multi_jtesta_ssh_mitm.yara"
include "./hacktool_multi_masscan.yara"
include "./hacktool_multi_ncc_ABPTTS.yara"
include "./hacktool_multi_ntlmrelayx.yara"
include "./hacktool_multi_pyrasite_py.yara"
include "./hacktool_multi_responder_py.yara"
include "./hacktool_windows_hot_potato.yara"
include "./hacktool_windows_mimikatz_copywrite.yara"
include "./hacktool_windows_mimikatz_errors.yara"
include "./hacktool_windows_mimikatz_files.yara"
include "./hacktool_windows_mimikatz_modules.yara"
include "./hacktool_windows_mimikatz_sekurlsa.yara"
include "./hacktool_windows_moyix_creddump.yara"
include "./hacktool_windows_ncc_wmicmd.yara"
include "./hacktool_windows_rdp_cmd_delivery.yara"
include "./hacktool_windows_wmi_implant.yara"
include "./hancitor_dropper.yar"
include "./hancitor_payload.yar"
include "./hancitor_stage1.yar"
include "./hangover.yar"
include "./hastati.yar"
include "./hatman.yar"
include "./hawkeye.yara"
include "./heartbleed.yar"
include "./helauto_apt.yar"
include "./herpes.yara"
include "./hidkit.yar"
include "./hikit.yar"
include "./hikit2.yar"
include "./html_exploit_GIF.yar"
include "./iOS.GuiInject.yara"
include "./ibanking.yar"
include "./iexpl0re.yar"
include "./iexpl0re.yara"
include "./iframeRedKit.yar"
include "./image.yar"
include "./imuler.yar"
include "./imuler.yara"
include "./injection.yara"
include "./injector_panel_sqlite.yar"
include "./insta11.yar"
include "./insta11.yara"
include "./installmonstr.yar"
include "./isPE.yar"
include "./isfb.yar"
include "./jRAT_conf.yar"
include "./jRat.yar"
include "./jackpos.yara"
include "./jar_drops_9002.yar"
include "./java_adwind.yara"
include "./javascript_exploit_and_obfuscation (2).yar"
include "./jiripbot _ ascii _ str _ decrypt.yar"
include "./jiripbot _ unicode _ str _ decrypt.yar"
include "./jjEncode (2).yar"
include "./jpg_web_shell.yar"
include "./kagent.yar"
include "./kaiten.yar"
include "./keyfinder_tool.yar"
include "./kins.yar"
include "./kivars_service.yar"
include "./kiwi_passwords.yar"
include "./korlia.yar"
include "./kronos.yar"
include "./kurton_apt1 (2).yar"
include "./l_exe.yara"
include "./leverage.yar"
include "./leverage_a.yar"
include "./libgcc.yara"
include "./lightbolt_apt1.yar"
include "./lightdart_apt1 (2).yar"
include "./lin_coolmemes.yara"
include "./lin_darlloz.yara"
include "./lin_elfiot.yara"
include "./lin_irctelnet.yara"
include "./lin_jellyfish.yara"
include "./lin_kaiten.yara"
include "./lin_ladylinux.yara"
include "./lin_mirai.yara"
include "./lin_stdbot.yara"
include "./lin_torlus.yara"
include "./lin_venom.yara"
include "./linux_Okiru.yar"
include "./linux_rakos.yar"
include "./liudoor.yar"
include "./logpos.yar"
include "./longrun_apt1 (2).yar"
include "./lost_door_Trojan.yar"
include "./lowers_security.yara"
include "./luckycat.yar"
include "./luckycat.yara"
include "./lurk0+cctv0.yar"
include "./lurk0+cctv0.yara"
include "./luxnet (2).yar"
include "./maazben.yara"
include "./maccontrol.yar"
include "./maccontrol.yara"
include "./macromail_apt1 (2).yar"
include "./madness.yar"
include "./madnesspro.yar"
include "./madnesspro.yara"
include "./magic_numbers.yar"
include "./mailers.yar"
include "./mal_cryp_rat.yar"
include "./mal_pdf.yar"
include "./maldoc (2).yara"
include "./maldoc.yara"
include "./maldoc_somerules.yar"
include "./malicious_office.yar"
include "./malicious_pdf.yar"
include "./malrtf.yara"
include "./malware-families.yara"
include "./malware_Advertising.yar"
include "./malware_Dropper.yar"
include "./malware_banker.yar"
include "./malware_macos_apt_sofacy_xagent.yara"
include "./malware_macos_bella.yara"
include "./malware_macos_macspy.yara"
include "./malware_macos_marten4n6_evilosx.yara"
include "./malware_macos_neoneggplant_eggshell.yara"
include "./malware_macos_proton_rat_generic.yara"
include "./malware_multi_pupy_rat.yara"
include "./malware_multi_vesche_basicrat.yara"
include "./malware_windows_apt_red_leaves_generic.yara"
include "./malware_windows_apt_whitebear_binary_loader_1.yara"
include "./malware_windows_apt_whitebear_binary_loader_2.yara"
include "./malware_windows_apt_whitebear_binary_loader_3.yara"
include "./malware_windows_moonlightmaze_IRIX_exploit_GEN.yara"
include "./malware_windows_moonlightmaze_cle_tool.yara"
include "./malware_windows_moonlightmaze_custom_sniffer.yara"
include "./malware_windows_moonlightmaze_de_tool.yara"
include "./malware_windows_moonlightmaze_encrypted_keyloger.yara"
include "./malware_windows_moonlightmaze_loki.yara"
include "./malware_windows_moonlightmaze_loki2crypto.yara"
include "./malware_windows_moonlightmaze_u_logcleaner.yara"
include "./malware_windows_moonlightmaze_wipe.yara"
include "./malware_windows_moonlightmaze_xk_keylogger.yara"
include "./malware_windows_pony_stealer.yara"
include "./malware_windows_remcos_rat.yara"
include "./malware_windows_t3ntman_crunchrat.yara"
include "./malware_windows_winnti_loadperf_dll_loader.yara"
include "./malware_windows_xrat_quasarrat.yara"
include "./manitsme_apt1 (2).yar"
include "./mapiget_apt1.yar"
include "./marcher.yar"
include "./mask.yar"
include "./mastersig.yara"
include "./math.yara"
include "./memory.yara"
include "./metaxcd.yar"
include "./mime_mso.yar"
include "./mime_mso_activemime_base64.yara"
include "./mimikatz.yara"
include "./mimikatzWrapper.yar"
include "./miniasp_apt1 (2).yar"
include "./mirage.yar"
include "./mirage.yara"
include "./misc_compressed_exe.yara"
include "./misc_hexascii_pe_in_html.yara"
include "./misc_iocs.yar"
include "./misc_no_dosmode_header.yara"
include "./misc_ooxml_core_properties.yara"
include "./misc_pe_signature.yara"
include "./misc_php_exploits.yar"
include "./misc_shells.yar"
include "./misc_upx_packed_binary.yara"
include "./mobidash.yar"
include "./mongal.yar"
include "./mongal.yara"
include "./monitor_tool_pos.yar"
include "./mozart.yar"
include "./mpress_2_xx_net _ Packer.yar"
include "./mpress_2_xx_x64 _ Packer.yar"
include "./mpress_2_xx_x86 _ Packer.yar"
include "./msattacker.yara"
include "./multibanker.yar"
include "./mwi_document.yar"
include "./naikon.yar"
include "./naikon.yara"
include "./nanocore.yara"
include "./naspyupdate.yar"
include "./naspyupdate.yara"
include "./nbtscan.yar"
include "./nccgroup_stdolelink.yara"
include "./nettraveler (2).yar"
include "./nettraveler.yar"
include "./nettraveler.yara"
include "./network_traffic_njRAT.yar"
include "./networking.yara"
include "./newsreels_apt1 (2).yar"
include "./njRat (2).yar"
include "./njrat.yar"
include "./njrat.yara"
include "./njrat_08d.yar"
include "./nkh.yara"
include "./nkminer_monero.yar"
include "./nsfree.yar"
include "./nsfree.yara"
include "./ntserverdll.yar"
include "./ntserverexe.yar"
include "./nymaim.yar"
include "./obfuscated_dde.yar"
include "./obfuscated_php.yar"
include "./obfuscation.yara"
include "./oceanlotus_constants.yar"
include "./oceanlotus_xor_decode.yar"
include "./office_document_vba.yar"
include "./office_filetype.yar"
include "./office_macro.yar"
include "./oleidentifiers.yara"
include "./olyx.yar"
include "./olyx.yara"
include "./osql_tool.yar"
include "./package_manager.yara"
include "./packager_cve2017_11882.yar"
include "./packer (2).yara"
include "./packer.yar"
include "./packer.yara"
include "./packer_compiler_signatures.yar"
include "./packer_compiler_signatures.yara"
include "./packers.yara"
include "./panelzips.yar"
include "./payloads.yara"
include "./pbot.yar"
include "./pbot.yara"
include "./pcre.yara"
include "./pe_file_pyinstaller.yara"
include "./peid-userdb-rules-with-pe-module.yara"
include "./peid-userdb-rules-without-pe-module.yara"
include "./peid.yar"
include "./petya_eternalblue.yar"
include "./phoenix_html.yar"
include "./phoenix_html10.yar"
include "./phoenix_html11.yar"
include "./phoenix_html2.yar"
include "./phoenix_html3.yar"
include "./phoenix_html4.yar"
include "./phoenix_html5.yar"
include "./phoenix_html6.yar"
include "./phoenix_html7.yar"
include "./phoenix_html8.yar"
include "./phoenix_html9.yar"
include "./phoenix_jar.yar"
include "./phoenix_jar2.yar"
include "./phoenix_jar3.yar"
include "./phoenix_pdf.yar"
include "./phoenix_pdf2.yar"
include "./phoenix_pdf3.yar"
include "./pivy.yar"
include "./plugx (3).yar"
include "./plugx.yara"
include "./poisonivy.yara"
include "./pony.yara"
include "./pony_config.yar"
include "./port_forward_tool.yar"
include "./pos_malware.yar"
include "./pos_malware.yara"
include "./pos_malwares.yara"
include "./pos_memory.yar"
include "./pos_memory_scrapper.yar"
include "./powerstager.yar"
include "./procdump.yar"
include "./projecthook.yara"
include "./psexec_generic.yar"
include "./pstgdump.yar"
include "./pua_xmrig_monero_miner.yar"
include "./pubsab.yar"
include "./pubsab.yara"
include "./punkey.yar"
include "./pup_lightftp (2).yar"
include "./pup_lightftp.yar"
include "./pvz_in.yar"
include "./pvz_out.yar"
include "./qti_certificate.yar"
include "./quarian.yar"
include "./quarian.yara"
include "./rar_with_JS.yar"
include "./rats.yar"
include "./re.yar"
include "./reads_clipboard.yara"
include "./realshell.yar"
include "./redkit_bin_basic.yar"
include "./redleaves.yar"
include "./regsubdat.yar"
include "./regsubdat.yara"
include "./reign.yara"
include "./remote.yar"
include "./remote.yara"
include "./remsec_encrypted_api.yar"
include "./remsec_executable_blob_32.yar"
include "./remsec_executable_blob_64.yar"
include "./remsec_executable_blob_parser.yar"
include "./remsec_packer_A.yar"
include "./remsec_packer_B.yar"
include "./rich.yara"
include "./rlpack.yara"
include "./rockloader.yar"
include "./rookie.yar"
include "./rookie.yara"
include "./rooter.yar"
include "./rooter.yara"
include "./rovnix_downloader.yar"
include "./rtf_Kaba_jDoe.yar"
include "./rtf_multiple.yar"
include "./rtf_rules.yara"
include "./rtf_yahoo_ken.yar"
include "./rule CrowdStrike_PutterPanda_04_ pngdowner putterpanda.yar"
include "./rule LinuxDDOS_Agent.yar"
include "./rule Ponmocup_plugins.yar"
include "./safenet.yar"
include "./safenet.yara"
include "./sakula_dropper_v3-1.yar"
include "./sakula_packed_v2-0.yar"
include "./sakula_packed_v2-1.yar"
include "./sakula_packed_v2-2.yar"
include "./sakula_packed_v3-1.yar"
include "./sakula_v1-0.yar"
include "./sakula_v1-1.yar"
include "./sakula_v1-2.yar"
include "./sakula_v1-3.yar"
include "./sakula_v1-4.yar"
include "./sakula_v2-0.yar"
include "./sakula_v2-1.yar"
include "./sakula_v2-2.yar"
include "./sakula_v3-0.yar"
include "./sakula_v3-1.yar"
include "./sakula_v3-2.yar"
include "./sakula_vx_protector.yar"
include "./sakura_jar.yar"
include "./sakura_jar2.yar"
include "./sandboxdetect.yar"
include "./sandboxdetect_misc.yar"
include "./sav _ dropper.yar"
include "./sav.yar"
include "./scam.yar"
include "./scanline_mcafee.yar"
include "./scarhikn.yar"
include "./scarhikn.yara"
include "./scrtest.yara"
include "./seasalt_apt1 (2).yar"
include "./seven_zip_cmdversion.yar"
include "./sharedcode (2).yara"
include "./sharedcode.yara"
include "./shedun.yar"
include "./shell_crew.yar"
include "./shell_functions.yar"
include "./shell_names.yar"
include "./shellcode.yar"
include "./shellcode_cve_2013_2729.yar"
include "./shifu.yar"
include "./shimrat.yar"
include "./shimratreporter.yar"
include "./shylock.yar"
include "./signsrch.yar"
include "./skeleton_key_injected_code.yar"
include "./skeleton_key_patcher.yar"
include "./smbWormTool.yar"
include "./snake.yar"
include "./snake_packed.yar"
include "./snake_uroburos.yar"
include "./snakewine.yar"
include "./sneakernet_trojan.yar"
include "./sogu_packer.yara"
include "./solarbot.yara"
include "./spy_equation_fiveeyes (2).yar"
include "./spy_equation_fiveeyes.yar"
include "./spy_querty_fiveeyes (2).yar"
include "./spy_querty_fiveeyes.yar"
include "./spy_regin_fiveeyes (2).yar"
include "./spy_regin_fiveeyes.yar"
include "./sqldb.yara"
include "./starsypound_apt1 (2).yar"
include "./stonedrill.yar"
include "./suicidescripts (2).yara"
include "./suicidescripts.yara"
include "./surtr.yar"
include "./surtr.yara"
include "./sword_apt1 (2).yar"
include "./t5000.yar"
include "./t5000.yara"
include "./tables_inject_panel.yar"
include "./tabmsgsql_apt1 (2).yar"
include "./tarsip_apt1.yar"
include "./tarsip_eclipse_apt1.yar"
include "./tfm-dharma-crysis/BadRabbit_Ransomware.yar"
include "./tfm-dharma-crysis/CTB_Locker_Ransomware.yar"
include "./tfm-dharma-crysis/CryptoLocker_rule2.yar"
include "./tfm-dharma-crysis/CryptoLocker_set1.yar"
include "./tfm-dharma-crysis/Cryptowall_docx_macro.yar"
include "./tfm-dharma-crysis/DHARMA_duqu2.yar"
include "./tfm-dharma-crysis/EMAIL_Cryptowall.yar"
include "./tfm-dharma-crysis/Erebus_Ransomware.yar"
include "./tfm-dharma-crysis/GPGQwerty_ransomware.yar"
include "./tfm-dharma-crysis/PM_Dyre_Delivery _ dyre cryptowall crimeware.yar"
include "./tfm-dharma-crysis/PM_Dyre_Delivery _ dyre cryptowall crimeware2.yar"
include "./tfm-dharma-crysis/RANSOMWARE_RAA.yar"
include "./tfm-dharma-crysis/RANSOM_.CRYPTXXX.yar"
include "./tfm-dharma-crysis/RANSOM_777.yar"
include "./tfm-dharma-crysis/RANSOM_Alpha.yar"
include "./tfm-dharma-crysis/RANSOM_BadRabbit.yar"
include "./tfm-dharma-crysis/RANSOM_Cerber.yar"
include "./tfm-dharma-crysis/RANSOM_Comodosec.yar"
include "./tfm-dharma-crysis/RANSOM_Crypren.yar"
include "./tfm-dharma-crysis/RANSOM_CryptoNar.yar"
include "./tfm-dharma-crysis/RANSOM_Cryptolocker.yar"
include "./tfm-dharma-crysis/RANSOM_DMALocker.yar"
include "./tfm-dharma-crysis/RANSOM_DoublePulsar_Petya.yar"
include "./tfm-dharma-crysis/RANSOM_Erebus.yar"
include "./tfm-dharma-crysis/RANSOM_GPGQwerty.yar"
include "./tfm-dharma-crysis/RANSOM_GoldenEye.yar"
include "./tfm-dharma-crysis/RANSOM_Locky.yar"
include "./tfm-dharma-crysis/RANSOM_MS17-010_Wannacrypt.yar"
include "./tfm-dharma-crysis/RANSOM_PetrWrap.yar"
include "./tfm-dharma-crysis/RANSOM_Petya.yar"
include "./tfm-dharma-crysis/RANSOM_SamSam.yar"
include "./tfm-dharma-crysis/RANSOM_Satana.yar"
include "./tfm-dharma-crysis/RANSOM_Sigma.yar"
include "./tfm-dharma-crysis/RANSOM_Stampado.yar"
include "./tfm-dharma-crysis/RANSOM_TeslaCrypt.yar"
include "./tfm-dharma-crysis/RANSOM_Tox.yar"
include "./tfm-dharma-crysis/Ransom.Crypters.yar"
include "./tfm-dharma-crysis/SamSam_Ransomware_Latest.yar"
include "./tfm-dharma-crysis/Satana_Ransomware.yara"
include "./tfm-dharma-crysis/Trojan.Ransom.yar"
include "./tfm-dharma-crysis/apt_equation_cryptotable.yar"
include "./tfm-dharma-crysis/crime_cryptowall_svg (2).yar"
include "./tfm-dharma-crysis/crime_cryptowall_svg.yar"
include "./tfm-dharma-crysis/crime_hermes_ransom.yar"
include "./tfm-dharma-crysis/crime_mal_ransom_wadharma.yar"
include "./tfm-dharma-crysis/crime_petya_ransom.yar"
include "./tfm-dharma-crysis/crime_ransom_lockergoga.yar"
include "./tfm-dharma-crysis/crime_ryuk_ransomware.yar"
include "./tfm-dharma-crysis/crisis.yar"
include "./tfm-dharma-crysis/crypto_signatures.yar"
include "./tfm-dharma-crysis/crypto_signatures.yara"
include "./tfm-dharma-crysis/cryptomix_packer.yar"
include "./tfm-dharma-crysis/cryptomix_payload.yar"
include "./tfm-dharma-crysis/cryptowall_phish.yar"
include "./tfm-dharma-crysis/generic_cryptors (2).yar"
include "./tfm-dharma-crysis/generic_cryptors.yar"
include "./tfm-dharma-crysis/koler_ransomware.yar"
include "./tfm-dharma-crysis/kraken_ransomware.yar"
include "./tfm-dharma-crysis/pua_cryptocoin_miner.yar"
include "./tfm-dharma-crysis/ransomware_PetrWrap.yar"
include "./thequickbrow_APT1.yar"
include "./thor-hacktools (2).yar"
include "./thor-hacktools.yar"
include "./thor-webshells (2).yar"
include "./thor-webshells.yar"
include "./thor_inverse_matches (2).yar"
include "./thor_inverse_matches.yar"
include "./threat_lenovo_superfish (2).yar"
include "./threat_lenovo_superfish.yar"
include "./tran_duy_linh.yar"
include "./trickbot.yar"
include "./trojan_win_dridex.yar"
include "./turla _ dll.yar"
include "./turla _ dropper.yar"
include "./turla.yara"
include "./turla_neuron_nautilus (2).yar"
include "./turla_neuron_nautilus.yar"
include "./u34.yar"
include "./undocumentedFPUAtEntryPoint.yar"
include "./universal_1337_stealer_serveur.yar"
include "./unknown_creds_dump.yar"
include "./unrecom.yar"
include "./upx.yara"
include "./urasay skype.yar"
include "./urausy_skypedat.yar"
include "./urls.yar"
include "./userdb_exeinfope.yara"
include "./userdb_jclausing.yara"
include "./userdb_panda.yar"
include "./userdb_panda.yara"
include "./venom.yar"
include "./vertexnet.yara"
include "./vidgrab.yar"
include "./vidgrab.yara"
include "./viewweb.yara"
include "./viotto_keylogger.yar"
include "./virtualbox_detection.yara"
include "./virustotal-rules.yara"
include "./vm-detect.yara"
include "./vm_detect.yar"
include "./vmdetect_misc.yar"
include "./vmprotect.yara"
include "./vskimmer.yara"
include "./vt_pony_post2gate.yar"
include "./vul_drivecrypt.yar"
include "./vul_jquery_fileupload_cve_2018_9206.yar"
include "./warp.yar"
include "./warp.yara"
include "./warp_apt1.yar"
include "./web_log_review.yar"
include "./web_log_review.yara"
include "./web_rules.yara"
include "./web_shell_crews.yar"
include "./webc2_adspace_apt1.yar"
include "./webc2_ausov_apt1.yar"
include "./webc2_bolid_apt1.yar"
include "./webc2_clover_apt1.yar"
include "./webc2_cson_apt.yar"
include "./webc2_div_apt1.yar"
include "./webc2_greencat_apt1.yar"
include "./webc2_head_apt1.yar"
include "./webc2_kt3_apt1.yar"
include "./webc2_qbp_apt1.yar"
include "./webc2_rave_apt1.yar"
include "./webc2_table_apt1.yar"
include "./webc2_ugx_apt1.yar"
include "./webc2_y21k_apt1.yar"
include "./webc2_yahoo_apt1.yar"
include "./wimmie.yar"
include "./wimmie.yara"
include "./win_BackoffPOS.yara"
include "./win_Dexter.yara"
include "./win_bookworm.yara"
include "./win_exe_njRAT.yar"
include "./win_geodo.yara"
include "./win_hancitor.yara"
include "./win_locky.yara"
include "./win_metasploit_related.yara"
include "./win_pax.yara"
include "./win_plugx.yara"
include "./win_spora.yara"
include "./win_trojan-poweliks-dropper.yara"
include "./win_vbs_rat_hworm.yara"
include "./windows_credentials_editor.yar"
include "./winrar_4xx.yar"
include "./wipbot _ 2013 _ core _ PDF.yar"
include "./wipbot _ 2013 _ core.yar"
include "./wipbot _ 2013 _ dll.yar"
include "./wiper.yara"
include "./wirenet_dropper.yar"
include "./wndTest.yar"
include "./wp_shell.yar"
include "./xDedic_SysScan_unpacked.yar"
include "./xRAT.yar"
include "./xbot007.yar"
include "./xdedic_packed_syscan.yar"
include "./xtreme (2).yar"
include "./xtreme (2).yara"
include "./xtreme.yara"
include "./xtreme_rat.yar"
include "./yara_mixed_ext_vars.yar"
include "./yayih.yar"
include "./yayih.yara"
include "./zend_framework.yar"
include "./zeroaccess.yar"
include "./zeroaccess_css.yar"
include "./zeroaccess_css2.yar"
include "./zeroaccess_htm.yar"
include "./zeroaccess_js.yar"
include "./zeroaccess_js2.yar"
include "./zeroaccess_js3.yar"
include "./zeroaccess_js4.yar"
include "./zerox88_js2.yar"
include "./zerox88_js3.yar"
include "./zeus_js.yar"
include "./zhCat.yar"
include "./zhLookUp.yar"
include "./zhmimikatz.yar"
include "./zitmo.yar"
include "./zox.yar"
